/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing JWTToken
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class JWTTokenTests
    {
        // TODO uncomment below to declare an instance variable for JWTToken
        //private JWTToken instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of JWTToken
            //instance = new JWTToken();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of JWTToken
        /// </summary>
        [Test]
        public void JWTTokenInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" JWTToken
            //Assert.IsInstanceOfType<JWTToken> (instance, "variable 'instance' is a JWTToken");
        }

        /// <summary>
        /// Test the property 'IdToken'
        /// </summary>
        [Test]
        public void IdTokenTest()
        {
            // TODO unit test for the property 'IdToken'
        }

    }

}
