/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LocalTime
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LocalTimeTests
    {
        // TODO uncomment below to declare an instance variable for LocalTime
        //private LocalTime instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LocalTime
            //instance = new LocalTime();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LocalTime
        /// </summary>
        [Test]
        public void LocalTimeInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LocalTime
            //Assert.IsInstanceOfType<LocalTime> (instance, "variable 'instance' is a LocalTime");
        }

        /// <summary>
        /// Test the property 'Hour'
        /// </summary>
        [Test]
        public void HourTest()
        {
            // TODO unit test for the property 'Hour'
        }
        /// <summary>
        /// Test the property 'Minute'
        /// </summary>
        [Test]
        public void MinuteTest()
        {
            // TODO unit test for the property 'Minute'
        }
        /// <summary>
        /// Test the property 'Nano'
        /// </summary>
        [Test]
        public void NanoTest()
        {
            // TODO unit test for the property 'Nano'
        }
        /// <summary>
        /// Test the property 'Second'
        /// </summary>
        [Test]
        public void SecondTest()
        {
            // TODO unit test for the property 'Second'
        }

    }

}
