/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LotDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LotDTOTests
    {
        // TODO uncomment below to declare an instance variable for LotDTO
        //private LotDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LotDTO
            //instance = new LotDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LotDTO
        /// </summary>
        [Test]
        public void LotDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LotDTO
            //Assert.IsInstanceOfType<LotDTO> (instance, "variable 'instance' is a LotDTO");
        }

        /// <summary>
        /// Test the property 'ClosureDate'
        /// </summary>
        [Test]
        public void ClosureDateTest()
        {
            // TODO unit test for the property 'ClosureDate'
        }
        /// <summary>
        /// Test the property 'Code'
        /// </summary>
        [Test]
        public void CodeTest()
        {
            // TODO unit test for the property 'Code'
        }
        /// <summary>
        /// Test the property 'CropId'
        /// </summary>
        [Test]
        public void CropIdTest()
        {
            // TODO unit test for the property 'CropId'
        }
        /// <summary>
        /// Test the property 'CropName'
        /// </summary>
        [Test]
        public void CropNameTest()
        {
            // TODO unit test for the property 'CropName'
        }
        /// <summary>
        /// Test the property 'CropScientificName'
        /// </summary>
        [Test]
        public void CropScientificNameTest()
        {
            // TODO unit test for the property 'CropScientificName'
        }
        /// <summary>
        /// Test the property 'CropType'
        /// </summary>
        [Test]
        public void CropTypeTest()
        {
            // TODO unit test for the property 'CropType'
        }
        /// <summary>
        /// Test the property 'CropVarietyId'
        /// </summary>
        [Test]
        public void CropVarietyIdTest()
        {
            // TODO unit test for the property 'CropVarietyId'
        }
        /// <summary>
        /// Test the property 'CropVarietyName'
        /// </summary>
        [Test]
        public void CropVarietyNameTest()
        {
            // TODO unit test for the property 'CropVarietyName'
        }
        /// <summary>
        /// Test the property 'Fertilizers'
        /// </summary>
        [Test]
        public void FertilizersTest()
        {
            // TODO unit test for the property 'Fertilizers'
        }
        /// <summary>
        /// Test the property 'Gage'
        /// </summary>
        [Test]
        public void GageTest()
        {
            // TODO unit test for the property 'Gage'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Irrigations'
        /// </summary>
        [Test]
        public void IrrigationsTest()
        {
            // TODO unit test for the property 'Irrigations'
        }
        /// <summary>
        /// Test the property 'LotType'
        /// </summary>
        [Test]
        public void LotTypeTest()
        {
            // TODO unit test for the property 'LotType'
        }
        /// <summary>
        /// Test the property 'PlantProtections'
        /// </summary>
        [Test]
        public void PlantProtectionsTest()
        {
            // TODO unit test for the property 'PlantProtections'
        }
        /// <summary>
        /// Test the property 'ProductionUnits'
        /// </summary>
        [Test]
        public void ProductionUnitsTest()
        {
            // TODO unit test for the property 'ProductionUnits'
        }
        /// <summary>
        /// Test the property 'Raisings'
        /// </summary>
        [Test]
        public void RaisingsTest()
        {
            // TODO unit test for the property 'Raisings'
        }
        /// <summary>
        /// Test the property 'SeedTreatment'
        /// </summary>
        [Test]
        public void SeedTreatmentTest()
        {
            // TODO unit test for the property 'SeedTreatment'
        }
        /// <summary>
        /// Test the property 'SeedlingPassport'
        /// </summary>
        [Test]
        public void SeedlingPassportTest()
        {
            // TODO unit test for the property 'SeedlingPassport'
        }
        /// <summary>
        /// Test the property 'Size'
        /// </summary>
        [Test]
        public void SizeTest()
        {
            // TODO unit test for the property 'Size'
        }
        /// <summary>
        /// Test the property 'SowingDate'
        /// </summary>
        [Test]
        public void SowingDateTest()
        {
            // TODO unit test for the property 'SowingDate'
        }
        /// <summary>
        /// Test the property 'SowingDensity'
        /// </summary>
        [Test]
        public void SowingDensityTest()
        {
            // TODO unit test for the property 'SowingDensity'
        }
        /// <summary>
        /// Test the property 'TotalSeeds'
        /// </summary>
        [Test]
        public void TotalSeedsTest()
        {
            // TODO unit test for the property 'TotalSeeds'
        }

    }

}
