/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LotFertilizerDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LotFertilizerDTOTests
    {
        // TODO uncomment below to declare an instance variable for LotFertilizerDTO
        //private LotFertilizerDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LotFertilizerDTO
            //instance = new LotFertilizerDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LotFertilizerDTO
        /// </summary>
        [Test]
        public void LotFertilizerDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LotFertilizerDTO
            //Assert.IsInstanceOfType<LotFertilizerDTO> (instance, "variable 'instance' is a LotFertilizerDTO");
        }

        /// <summary>
        /// Test the property 'AppMethod'
        /// </summary>
        [Test]
        public void AppMethodTest()
        {
            // TODO unit test for the property 'AppMethod'
        }
        /// <summary>
        /// Test the property 'B'
        /// </summary>
        [Test]
        public void BTest()
        {
            // TODO unit test for the property 'B'
        }
        /// <summary>
        /// Test the property 'Ca'
        /// </summary>
        [Test]
        public void CaTest()
        {
            // TODO unit test for the property 'Ca'
        }
        /// <summary>
        /// Test the property 'Cu'
        /// </summary>
        [Test]
        public void CuTest()
        {
            // TODO unit test for the property 'Cu'
        }
        /// <summary>
        /// Test the property 'Date'
        /// </summary>
        [Test]
        public void DateTest()
        {
            // TODO unit test for the property 'Date'
        }
        /// <summary>
        /// Test the property 'Density'
        /// </summary>
        [Test]
        public void DensityTest()
        {
            // TODO unit test for the property 'Density'
        }
        /// <summary>
        /// Test the property 'Fe'
        /// </summary>
        [Test]
        public void FeTest()
        {
            // TODO unit test for the property 'Fe'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'K'
        /// </summary>
        [Test]
        public void KTest()
        {
            // TODO unit test for the property 'K'
        }
        /// <summary>
        /// Test the property 'Mg'
        /// </summary>
        [Test]
        public void MgTest()
        {
            // TODO unit test for the property 'Mg'
        }
        /// <summary>
        /// Test the property 'MixDistribuited'
        /// </summary>
        [Test]
        public void MixDistribuitedTest()
        {
            // TODO unit test for the property 'MixDistribuited'
        }
        /// <summary>
        /// Test the property 'Mn'
        /// </summary>
        [Test]
        public void MnTest()
        {
            // TODO unit test for the property 'Mn'
        }
        /// <summary>
        /// Test the property 'Mo'
        /// </summary>
        [Test]
        public void MoTest()
        {
            // TODO unit test for the property 'Mo'
        }
        /// <summary>
        /// Test the property 'N'
        /// </summary>
        [Test]
        public void NTest()
        {
            // TODO unit test for the property 'N'
        }
        /// <summary>
        /// Test the property 'OperatorFullName'
        /// </summary>
        [Test]
        public void OperatorFullNameTest()
        {
            // TODO unit test for the property 'OperatorFullName'
        }
        /// <summary>
        /// Test the property 'OperatorId'
        /// </summary>
        [Test]
        public void OperatorIdTest()
        {
            // TODO unit test for the property 'OperatorId'
        }
        /// <summary>
        /// Test the property 'P'
        /// </summary>
        [Test]
        public void PTest()
        {
            // TODO unit test for the property 'P'
        }
        /// <summary>
        /// Test the property 'Ph'
        /// </summary>
        [Test]
        public void PhTest()
        {
            // TODO unit test for the property 'Ph'
        }
        /// <summary>
        /// Test the property 'PhenologicalPhase'
        /// </summary>
        [Test]
        public void PhenologicalPhaseTest()
        {
            // TODO unit test for the property 'PhenologicalPhase'
        }
        /// <summary>
        /// Test the property 'Product'
        /// </summary>
        [Test]
        public void ProductTest()
        {
            // TODO unit test for the property 'Product'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'S'
        /// </summary>
        [Test]
        public void STest()
        {
            // TODO unit test for the property 'S'
        }
        /// <summary>
        /// Test the property 'Start'
        /// </summary>
        [Test]
        public void StartTest()
        {
            // TODO unit test for the property 'Start'
        }
        /// <summary>
        /// Test the property 'Stop'
        /// </summary>
        [Test]
        public void StopTest()
        {
            // TODO unit test for the property 'Stop'
        }
        /// <summary>
        /// Test the property 'Udm'
        /// </summary>
        [Test]
        public void UdmTest()
        {
            // TODO unit test for the property 'Udm'
        }
        /// <summary>
        /// Test the property 'Weather'
        /// </summary>
        [Test]
        public void WeatherTest()
        {
            // TODO unit test for the property 'Weather'
        }
        /// <summary>
        /// Test the property 'Zn'
        /// </summary>
        [Test]
        public void ZnTest()
        {
            // TODO unit test for the property 'Zn'
        }

    }

}
