/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LotForPuDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LotForPuDTOTests
    {
        // TODO uncomment below to declare an instance variable for LotForPuDTO
        //private LotForPuDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LotForPuDTO
            //instance = new LotForPuDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LotForPuDTO
        /// </summary>
        [Test]
        public void LotForPuDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LotForPuDTO
            //Assert.IsInstanceOfType<LotForPuDTO> (instance, "variable 'instance' is a LotForPuDTO");
        }

        /// <summary>
        /// Test the property 'Lots'
        /// </summary>
        [Test]
        public void LotsTest()
        {
            // TODO unit test for the property 'Lots'
        }
        /// <summary>
        /// Test the property 'OrganizationId'
        /// </summary>
        [Test]
        public void OrganizationIdTest()
        {
            // TODO unit test for the property 'OrganizationId'
        }
        /// <summary>
        /// Test the property 'OrganizationName'
        /// </summary>
        [Test]
        public void OrganizationNameTest()
        {
            // TODO unit test for the property 'OrganizationName'
        }
        /// <summary>
        /// Test the property 'ProductionUnitDimension'
        /// </summary>
        [Test]
        public void ProductionUnitDimensionTest()
        {
            // TODO unit test for the property 'ProductionUnitDimension'
        }
        /// <summary>
        /// Test the property 'ProductionUnitId'
        /// </summary>
        [Test]
        public void ProductionUnitIdTest()
        {
            // TODO unit test for the property 'ProductionUnitId'
        }
        /// <summary>
        /// Test the property 'ProductionUnitName'
        /// </summary>
        [Test]
        public void ProductionUnitNameTest()
        {
            // TODO unit test for the property 'ProductionUnitName'
        }

    }

}
