/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LotIrrigationDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LotIrrigationDTOTests
    {
        // TODO uncomment below to declare an instance variable for LotIrrigationDTO
        //private LotIrrigationDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LotIrrigationDTO
            //instance = new LotIrrigationDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LotIrrigationDTO
        /// </summary>
        [Test]
        public void LotIrrigationDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LotIrrigationDTO
            //Assert.IsInstanceOfType<LotIrrigationDTO> (instance, "variable 'instance' is a LotIrrigationDTO");
        }

        /// <summary>
        /// Test the property 'AppMethod'
        /// </summary>
        [Test]
        public void AppMethodTest()
        {
            // TODO unit test for the property 'AppMethod'
        }
        /// <summary>
        /// Test the property 'Date'
        /// </summary>
        [Test]
        public void DateTest()
        {
            // TODO unit test for the property 'Date'
        }
        /// <summary>
        /// Test the property 'DistributedQty'
        /// </summary>
        [Test]
        public void DistributedQtyTest()
        {
            // TODO unit test for the property 'DistributedQty'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'IrrigationSystemId'
        /// </summary>
        [Test]
        public void IrrigationSystemIdTest()
        {
            // TODO unit test for the property 'IrrigationSystemId'
        }
        /// <summary>
        /// Test the property 'IrrigationSystemName'
        /// </summary>
        [Test]
        public void IrrigationSystemNameTest()
        {
            // TODO unit test for the property 'IrrigationSystemName'
        }
        /// <summary>
        /// Test the property 'IrrigatorFlow'
        /// </summary>
        [Test]
        public void IrrigatorFlowTest()
        {
            // TODO unit test for the property 'IrrigatorFlow'
        }
        /// <summary>
        /// Test the property 'IrrigatorsCount'
        /// </summary>
        [Test]
        public void IrrigatorsCountTest()
        {
            // TODO unit test for the property 'IrrigatorsCount'
        }
        /// <summary>
        /// Test the property 'JetDistance'
        /// </summary>
        [Test]
        public void JetDistanceTest()
        {
            // TODO unit test for the property 'JetDistance'
        }
        /// <summary>
        /// Test the property 'Length'
        /// </summary>
        [Test]
        public void LengthTest()
        {
            // TODO unit test for the property 'Length'
        }
        /// <summary>
        /// Test the property 'Lines'
        /// </summary>
        [Test]
        public void LinesTest()
        {
            // TODO unit test for the property 'Lines'
        }
        /// <summary>
        /// Test the property 'LotPuDTO'
        /// </summary>
        [Test]
        public void LotPuDTOTest()
        {
            // TODO unit test for the property 'LotPuDTO'
        }
        /// <summary>
        /// Test the property 'OperatorFullName'
        /// </summary>
        [Test]
        public void OperatorFullNameTest()
        {
            // TODO unit test for the property 'OperatorFullName'
        }
        /// <summary>
        /// Test the property 'OperatorId'
        /// </summary>
        [Test]
        public void OperatorIdTest()
        {
            // TODO unit test for the property 'OperatorId'
        }
        /// <summary>
        /// Test the property 'PhenologicalPhase'
        /// </summary>
        [Test]
        public void PhenologicalPhaseTest()
        {
            // TODO unit test for the property 'PhenologicalPhase'
        }
        /// <summary>
        /// Test the property 'Start'
        /// </summary>
        [Test]
        public void StartTest()
        {
            // TODO unit test for the property 'Start'
        }
        /// <summary>
        /// Test the property 'Stop'
        /// </summary>
        [Test]
        public void StopTest()
        {
            // TODO unit test for the property 'Stop'
        }
        /// <summary>
        /// Test the property 'Weather'
        /// </summary>
        [Test]
        public void WeatherTest()
        {
            // TODO unit test for the property 'Weather'
        }

    }

}
