/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LotPlantProtectionDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LotPlantProtectionDTOTests
    {
        // TODO uncomment below to declare an instance variable for LotPlantProtectionDTO
        //private LotPlantProtectionDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LotPlantProtectionDTO
            //instance = new LotPlantProtectionDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LotPlantProtectionDTO
        /// </summary>
        [Test]
        public void LotPlantProtectionDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LotPlantProtectionDTO
            //Assert.IsInstanceOfType<LotPlantProtectionDTO> (instance, "variable 'instance' is a LotPlantProtectionDTO");
        }

        /// <summary>
        /// Test the property 'AdversityId'
        /// </summary>
        [Test]
        public void AdversityIdTest()
        {
            // TODO unit test for the property 'AdversityId'
        }
        /// <summary>
        /// Test the property 'AdversityName'
        /// </summary>
        [Test]
        public void AdversityNameTest()
        {
            // TODO unit test for the property 'AdversityName'
        }
        /// <summary>
        /// Test the property 'AdversityScientificName'
        /// </summary>
        [Test]
        public void AdversityScientificNameTest()
        {
            // TODO unit test for the property 'AdversityScientificName'
        }
        /// <summary>
        /// Test the property 'AppMethod'
        /// </summary>
        [Test]
        public void AppMethodTest()
        {
            // TODO unit test for the property 'AppMethod'
        }
        /// <summary>
        /// Test the property 'Date'
        /// </summary>
        [Test]
        public void DateTest()
        {
            // TODO unit test for the property 'Date'
        }
        /// <summary>
        /// Test the property 'FailureTime'
        /// </summary>
        [Test]
        public void FailureTimeTest()
        {
            // TODO unit test for the property 'FailureTime'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'MixDistribuited'
        /// </summary>
        [Test]
        public void MixDistribuitedTest()
        {
            // TODO unit test for the property 'MixDistribuited'
        }
        /// <summary>
        /// Test the property 'OperatorFullName'
        /// </summary>
        [Test]
        public void OperatorFullNameTest()
        {
            // TODO unit test for the property 'OperatorFullName'
        }
        /// <summary>
        /// Test the property 'OperatorId'
        /// </summary>
        [Test]
        public void OperatorIdTest()
        {
            // TODO unit test for the property 'OperatorId'
        }
        /// <summary>
        /// Test the property 'PhenologicalPhase'
        /// </summary>
        [Test]
        public void PhenologicalPhaseTest()
        {
            // TODO unit test for the property 'PhenologicalPhase'
        }
        /// <summary>
        /// Test the property 'ProductId'
        /// </summary>
        [Test]
        public void ProductIdTest()
        {
            // TODO unit test for the property 'ProductId'
        }
        /// <summary>
        /// Test the property 'ProductName'
        /// </summary>
        [Test]
        public void ProductNameTest()
        {
            // TODO unit test for the property 'ProductName'
        }
        /// <summary>
        /// Test the property 'Quantity'
        /// </summary>
        [Test]
        public void QuantityTest()
        {
            // TODO unit test for the property 'Quantity'
        }
        /// <summary>
        /// Test the property 'ReturnPeriod'
        /// </summary>
        [Test]
        public void ReturnPeriodTest()
        {
            // TODO unit test for the property 'ReturnPeriod'
        }
        /// <summary>
        /// Test the property 'Start'
        /// </summary>
        [Test]
        public void StartTest()
        {
            // TODO unit test for the property 'Start'
        }
        /// <summary>
        /// Test the property 'Stop'
        /// </summary>
        [Test]
        public void StopTest()
        {
            // TODO unit test for the property 'Stop'
        }
        /// <summary>
        /// Test the property 'Udm'
        /// </summary>
        [Test]
        public void UdmTest()
        {
            // TODO unit test for the property 'Udm'
        }
        /// <summary>
        /// Test the property 'Weather'
        /// </summary>
        [Test]
        public void WeatherTest()
        {
            // TODO unit test for the property 'Weather'
        }

    }

}
