/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing LotPuDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LotPuDTOTests
    {
        // TODO uncomment below to declare an instance variable for LotPuDTO
        //private LotPuDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of LotPuDTO
            //instance = new LotPuDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of LotPuDTO
        /// </summary>
        [Test]
        public void LotPuDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" LotPuDTO
            //Assert.IsInstanceOfType<LotPuDTO> (instance, "variable 'instance' is a LotPuDTO");
        }

        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'OrganizationPuDTO'
        /// </summary>
        [Test]
        public void OrganizationPuDTOTest()
        {
            // TODO unit test for the property 'OrganizationPuDTO'
        }
        /// <summary>
        /// Test the property 'Size'
        /// </summary>
        [Test]
        public void SizeTest()
        {
            // TODO unit test for the property 'Size'
        }

    }

}
