/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing ManagedUserVM
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ManagedUserVMTests
    {
        // TODO uncomment below to declare an instance variable for ManagedUserVM
        //private ManagedUserVM instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ManagedUserVM
            //instance = new ManagedUserVM();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ManagedUserVM
        /// </summary>
        [Test]
        public void ManagedUserVMInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ManagedUserVM
            //Assert.IsInstanceOfType<ManagedUserVM> (instance, "variable 'instance' is a ManagedUserVM");
        }

        /// <summary>
        /// Test the property 'Activated'
        /// </summary>
        [Test]
        public void ActivatedTest()
        {
            // TODO unit test for the property 'Activated'
        }
        /// <summary>
        /// Test the property 'Authorities'
        /// </summary>
        [Test]
        public void AuthoritiesTest()
        {
            // TODO unit test for the property 'Authorities'
        }
        /// <summary>
        /// Test the property 'CreatedBy'
        /// </summary>
        [Test]
        public void CreatedByTest()
        {
            // TODO unit test for the property 'CreatedBy'
        }
        /// <summary>
        /// Test the property 'CreatedDate'
        /// </summary>
        [Test]
        public void CreatedDateTest()
        {
            // TODO unit test for the property 'CreatedDate'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'FirstName'
        /// </summary>
        [Test]
        public void FirstNameTest()
        {
            // TODO unit test for the property 'FirstName'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'ImageUrl'
        /// </summary>
        [Test]
        public void ImageUrlTest()
        {
            // TODO unit test for the property 'ImageUrl'
        }
        /// <summary>
        /// Test the property 'LangKey'
        /// </summary>
        [Test]
        public void LangKeyTest()
        {
            // TODO unit test for the property 'LangKey'
        }
        /// <summary>
        /// Test the property 'LastModifiedBy'
        /// </summary>
        [Test]
        public void LastModifiedByTest()
        {
            // TODO unit test for the property 'LastModifiedBy'
        }
        /// <summary>
        /// Test the property 'LastModifiedDate'
        /// </summary>
        [Test]
        public void LastModifiedDateTest()
        {
            // TODO unit test for the property 'LastModifiedDate'
        }
        /// <summary>
        /// Test the property 'LastName'
        /// </summary>
        [Test]
        public void LastNameTest()
        {
            // TODO unit test for the property 'LastName'
        }
        /// <summary>
        /// Test the property 'Login'
        /// </summary>
        [Test]
        public void LoginTest()
        {
            // TODO unit test for the property 'Login'
        }
        /// <summary>
        /// Test the property 'Password'
        /// </summary>
        [Test]
        public void PasswordTest()
        {
            // TODO unit test for the property 'Password'
        }

    }

}
