/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing OrganizationAuthDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class OrganizationAuthDTOTests
    {
        // TODO uncomment below to declare an instance variable for OrganizationAuthDTO
        //private OrganizationAuthDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of OrganizationAuthDTO
            //instance = new OrganizationAuthDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OrganizationAuthDTO
        /// </summary>
        [Test]
        public void OrganizationAuthDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" OrganizationAuthDTO
            //Assert.IsInstanceOfType<OrganizationAuthDTO> (instance, "variable 'instance' is a OrganizationAuthDTO");
        }

        /// <summary>
        /// Test the property 'Activated'
        /// </summary>
        [Test]
        public void ActivatedTest()
        {
            // TODO unit test for the property 'Activated'
        }
        /// <summary>
        /// Test the property 'AuthKey'
        /// </summary>
        [Test]
        public void AuthKeyTest()
        {
            // TODO unit test for the property 'AuthKey'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Note'
        /// </summary>
        [Test]
        public void NoteTest()
        {
            // TODO unit test for the property 'Note'
        }
        /// <summary>
        /// Test the property 'OrganizationId'
        /// </summary>
        [Test]
        public void OrganizationIdTest()
        {
            // TODO unit test for the property 'OrganizationId'
        }
        /// <summary>
        /// Test the property 'UserId'
        /// </summary>
        [Test]
        public void UserIdTest()
        {
            // TODO unit test for the property 'UserId'
        }
        /// <summary>
        /// Test the property 'UserLogin'
        /// </summary>
        [Test]
        public void UserLoginTest()
        {
            // TODO unit test for the property 'UserLogin'
        }

    }

}
