/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing OrganizationPuDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class OrganizationPuDTOTests
    {
        // TODO uncomment below to declare an instance variable for OrganizationPuDTO
        //private OrganizationPuDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of OrganizationPuDTO
            //instance = new OrganizationPuDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OrganizationPuDTO
        /// </summary>
        [Test]
        public void OrganizationPuDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" OrganizationPuDTO
            //Assert.IsInstanceOfType<OrganizationPuDTO> (instance, "variable 'instance' is a OrganizationPuDTO");
        }

        /// <summary>
        /// Test the property 'Dimension'
        /// </summary>
        [Test]
        public void DimensionTest()
        {
            // TODO unit test for the property 'Dimension'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'ProductionUnitParts'
        /// </summary>
        [Test]
        public void ProductionUnitPartsTest()
        {
            // TODO unit test for the property 'ProductionUnitParts'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Test]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }

    }

}
