/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing OrganizationPuPartDTO
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class OrganizationPuPartDTOTests
    {
        // TODO uncomment below to declare an instance variable for OrganizationPuPartDTO
        //private OrganizationPuPartDTO instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of OrganizationPuPartDTO
            //instance = new OrganizationPuPartDTO();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OrganizationPuPartDTO
        /// </summary>
        [Test]
        public void OrganizationPuPartDTOInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" OrganizationPuPartDTO
            //Assert.IsInstanceOfType<OrganizationPuPartDTO> (instance, "variable 'instance' is a OrganizationPuPartDTO");
        }

        /// <summary>
        /// Test the property 'CatastalPart'
        /// </summary>
        [Test]
        public void CatastalPartTest()
        {
            // TODO unit test for the property 'CatastalPart'
        }
        /// <summary>
        /// Test the property 'CatastalSheet'
        /// </summary>
        [Test]
        public void CatastalSheetTest()
        {
            // TODO unit test for the property 'CatastalSheet'
        }
        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Length'
        /// </summary>
        [Test]
        public void LengthTest()
        {
            // TODO unit test for the property 'Length'
        }
        /// <summary>
        /// Test the property 'Sections'
        /// </summary>
        [Test]
        public void SectionsTest()
        {
            // TODO unit test for the property 'Sections'
        }
        /// <summary>
        /// Test the property 'Size'
        /// </summary>
        [Test]
        public void SizeTest()
        {
            // TODO unit test for the property 'Size'
        }
        /// <summary>
        /// Test the property 'Width'
        /// </summary>
        [Test]
        public void WidthTest()
        {
            // TODO unit test for the property 'Width'
        }

    }

}
