/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using clientapi.Api;
using clientapi.Model;
using clientapi.Client;
using System.Reflection;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing ProfileInfoVM
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProfileInfoVMTests
    {
        // TODO uncomment below to declare an instance variable for ProfileInfoVM
        //private ProfileInfoVM instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ProfileInfoVM
            //instance = new ProfileInfoVM();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProfileInfoVM
        /// </summary>
        [Test]
        public void ProfileInfoVMInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ProfileInfoVM
            //Assert.IsInstanceOfType<ProfileInfoVM> (instance, "variable 'instance' is a ProfileInfoVM");
        }

        /// <summary>
        /// Test the property 'ActiveProfiles'
        /// </summary>
        [Test]
        public void ActiveProfilesTest()
        {
            // TODO unit test for the property 'ActiveProfiles'
        }
        /// <summary>
        /// Test the property 'RibbonEnv'
        /// </summary>
        [Test]
        public void RibbonEnvTest()
        {
            // TODO unit test for the property 'RibbonEnv'
        }

    }

}
