/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using clientapi.Client;
using clientapi.Api;
using clientapi.Model;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing AccountAndAutenticationApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class AccountAndAutenticationApiTests
    {
        private AccountAndAutenticationApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new AccountAndAutenticationApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AccountAndAutenticationApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' AccountAndAutenticationApi
            //Assert.IsInstanceOfType(typeof(AccountAndAutenticationApi), instance, "instance is a AccountAndAutenticationApi");
        }

        
        /// <summary>
        /// Test ChangePasswordUsingPOST
        /// </summary>
        [Test]
        public void ChangePasswordUsingPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string password = null;
            //instance.ChangePasswordUsingPOST(password);
            
        }
        
        /// <summary>
        /// Test GetAccountUsingGET
        /// </summary>
        [Test]
        public void GetAccountUsingGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.GetAccountUsingGET();
            //Assert.IsInstanceOf<UserDTO> (response, "response is UserDTO");
        }
        
        /// <summary>
        /// Test IsAuthenticatedUsingGET
        /// </summary>
        [Test]
        public void IsAuthenticatedUsingGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.IsAuthenticatedUsingGET();
            //Assert.IsInstanceOf<string> (response, "response is string");
        }
        
        /// <summary>
        /// Test SaveAccountUsingPOST
        /// </summary>
        [Test]
        public void SaveAccountUsingPOSTTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UserDTO userDTO = null;
            //instance.SaveAccountUsingPOST(userDTO);
            
        }
        
    }

}
