/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using clientapi.Client;
using clientapi.Api;
using clientapi.Model;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing FeedentityOrganizationsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FeedentityOrganizationsApiTests
    {
        private FeedentityOrganizationsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FeedentityOrganizationsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FeedentityOrganizationsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FeedentityOrganizationsApi
            //Assert.IsInstanceOfType(typeof(FeedentityOrganizationsApi), instance, "instance is a FeedentityOrganizationsApi");
        }

        
        /// <summary>
        /// Test GetAllOrganizationByAuthKeyUsingGET
        /// </summary>
        [Test]
        public void GetAllOrganizationByAuthKeyUsingGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string authKey = null;
            //var response = instance.GetAllOrganizationByAuthKeyUsingGET(authKey);
            //Assert.IsInstanceOf<List<OrganizationDTO>> (response, "response is List<OrganizationDTO>");
        }
        
    }

}
