/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using clientapi.Client;
using clientapi.Api;
using clientapi.Model;

namespace clientapi.Test
{
    /// <summary>
    ///  Class for testing FeedentityLotsWithDetailsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FeedentityLotsWithDetailsApiTests
    {
        private FeedentityLotsWithDetailsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FeedentityLotsWithDetailsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FeedentityLotsWithDetailsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FeedentityLotsWithDetailsApi
            //Assert.IsInstanceOfType(typeof(FeedentityLotsWithDetailsApi), instance, "instance is a FeedentityLotsWithDetailsApi");
        }

        
        /// <summary>
        /// Test GetLotDetailsUsingGET
        /// </summary>
        [Test]
        public void GetLotDetailsUsingGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? orgId = null;
            //string lotId = null;
            //var response = instance.GetLotDetailsUsingGET(orgId, lotId);
            //Assert.IsInstanceOf<LotDTO> (response, "response is LotDTO");
        }
        
        /// <summary>
        /// Test GetOrganizationLotForPuUsingGET
        /// </summary>
        [Test]
        public void GetOrganizationLotForPuUsingGETTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //long? orgId = null;
            //long? puId = null;
            //var response = instance.GetOrganizationLotForPuUsingGET(orgId, puId);
            //Assert.IsInstanceOf<LotForPuDTO> (response, "response is LotForPuDTO");
        }
        
    }

}
