/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LocalTime
    /// </summary>
    [DataContract]
    public partial class LocalTime :  IEquatable<LocalTime>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LocalTime" /> class.
        /// </summary>
        /// <param name="Hour">Hour.</param>
        /// <param name="Minute">Minute.</param>
        /// <param name="Nano">Nano.</param>
        /// <param name="Second">Second.</param>
        public LocalTime(int? Hour = default(int?), int? Minute = default(int?), int? Nano = default(int?), int? Second = default(int?))
        {
            this.Hour = Hour;
            this.Minute = Minute;
            this.Nano = Nano;
            this.Second = Second;
        }
        
        /// <summary>
        /// Gets or Sets Hour
        /// </summary>
        [DataMember(Name="hour", EmitDefaultValue=false)]
        public int? Hour { get; set; }

        /// <summary>
        /// Gets or Sets Minute
        /// </summary>
        [DataMember(Name="minute", EmitDefaultValue=false)]
        public int? Minute { get; set; }

        /// <summary>
        /// Gets or Sets Nano
        /// </summary>
        [DataMember(Name="nano", EmitDefaultValue=false)]
        public int? Nano { get; set; }

        /// <summary>
        /// Gets or Sets Second
        /// </summary>
        [DataMember(Name="second", EmitDefaultValue=false)]
        public int? Second { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LocalTime {\n");
            sb.Append("  Hour: ").Append(Hour).Append("\n");
            sb.Append("  Minute: ").Append(Minute).Append("\n");
            sb.Append("  Nano: ").Append(Nano).Append("\n");
            sb.Append("  Second: ").Append(Second).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LocalTime);
        }

        /// <summary>
        /// Returns true if LocalTime instances are equal
        /// </summary>
        /// <param name="other">Instance of LocalTime to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LocalTime other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Hour == other.Hour ||
                    this.Hour != null &&
                    this.Hour.Equals(other.Hour)
                ) && 
                (
                    this.Minute == other.Minute ||
                    this.Minute != null &&
                    this.Minute.Equals(other.Minute)
                ) && 
                (
                    this.Nano == other.Nano ||
                    this.Nano != null &&
                    this.Nano.Equals(other.Nano)
                ) && 
                (
                    this.Second == other.Second ||
                    this.Second != null &&
                    this.Second.Equals(other.Second)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Hour != null)
                    hash = hash * 59 + this.Hour.GetHashCode();
                if (this.Minute != null)
                    hash = hash * 59 + this.Minute.GetHashCode();
                if (this.Nano != null)
                    hash = hash * 59 + this.Nano.GetHashCode();
                if (this.Second != null)
                    hash = hash * 59 + this.Second.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
