/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotDTO
    /// </summary>
    [DataContract]
    public partial class LotDTO :  IEquatable<LotDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotDTO" /> class.
        /// </summary>
        /// <param name="ClosureDate">ClosureDate.</param>
        /// <param name="Code">Code.</param>
        /// <param name="CropId">CropId.</param>
        /// <param name="CropName">CropName.</param>
        /// <param name="CropScientificName">CropScientificName.</param>
        /// <param name="CropType">CropType.</param>
        /// <param name="CropVarietyId">CropVarietyId.</param>
        /// <param name="CropVarietyName">CropVarietyName.</param>
        /// <param name="Fertilizers">Fertilizers.</param>
        /// <param name="Gage">Gage.</param>
        /// <param name="Id">Id.</param>
        /// <param name="Irrigations">Irrigations.</param>
        /// <param name="LotType">LotType.</param>
        /// <param name="PlantProtections">PlantProtections.</param>
        /// <param name="ProductionUnits">ProductionUnits.</param>
        /// <param name="Raisings">Raisings.</param>
        /// <param name="SeedTreatment">SeedTreatment.</param>
        /// <param name="SeedlingPassport">SeedlingPassport.</param>
        /// <param name="Size">Size.</param>
        /// <param name="SowingDate">SowingDate.</param>
        /// <param name="SowingDensity">SowingDensity.</param>
        /// <param name="TotalSeeds">TotalSeeds.</param>
        public LotDTO(DateTime? ClosureDate = default(DateTime?), string Code = default(string), long? CropId = default(long?), string CropName = default(string), string CropScientificName = default(string), string CropType = default(string), long? CropVarietyId = default(long?), string CropVarietyName = default(string), List<LotFertilizerDTO> Fertilizers = default(List<LotFertilizerDTO>), string Gage = default(string), string Id = default(string), List<LotIrrigationDTO> Irrigations = default(List<LotIrrigationDTO>), string LotType = default(string), List<LotPlantProtectionDTO> PlantProtections = default(List<LotPlantProtectionDTO>), List<OrganizationPuDTO> ProductionUnits = default(List<OrganizationPuDTO>), List<LotRaisingDTO> Raisings = default(List<LotRaisingDTO>), string SeedTreatment = default(string), string SeedlingPassport = default(string), double? Size = default(double?), DateTime? SowingDate = default(DateTime?), double? SowingDensity = default(double?), double? TotalSeeds = default(double?))
        {
            this.ClosureDate = ClosureDate;
            this.Code = Code;
            this.CropId = CropId;
            this.CropName = CropName;
            this.CropScientificName = CropScientificName;
            this.CropType = CropType;
            this.CropVarietyId = CropVarietyId;
            this.CropVarietyName = CropVarietyName;
            this.Fertilizers = Fertilizers;
            this.Gage = Gage;
            this.Id = Id;
            this.Irrigations = Irrigations;
            this.LotType = LotType;
            this.PlantProtections = PlantProtections;
            this.ProductionUnits = ProductionUnits;
            this.Raisings = Raisings;
            this.SeedTreatment = SeedTreatment;
            this.SeedlingPassport = SeedlingPassport;
            this.Size = Size;
            this.SowingDate = SowingDate;
            this.SowingDensity = SowingDensity;
            this.TotalSeeds = TotalSeeds;
        }
        
        /// <summary>
        /// Gets or Sets ClosureDate
        /// </summary>
        [DataMember(Name="closureDate", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? ClosureDate { get; set; }

        /// <summary>
        /// Gets or Sets Code
        /// </summary>
        [DataMember(Name="code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Gets or Sets CropId
        /// </summary>
        [DataMember(Name="cropId", EmitDefaultValue=false)]
        public long? CropId { get; set; }

        /// <summary>
        /// Gets or Sets CropName
        /// </summary>
        [DataMember(Name="cropName", EmitDefaultValue=false)]
        public string CropName { get; set; }

        /// <summary>
        /// Gets or Sets CropScientificName
        /// </summary>
        [DataMember(Name="cropScientificName", EmitDefaultValue=false)]
        public string CropScientificName { get; set; }

        /// <summary>
        /// Gets or Sets CropType
        /// </summary>
        [DataMember(Name="cropType", EmitDefaultValue=false)]
        public string CropType { get; set; }

        /// <summary>
        /// Gets or Sets CropVarietyId
        /// </summary>
        [DataMember(Name="cropVarietyId", EmitDefaultValue=false)]
        public long? CropVarietyId { get; set; }

        /// <summary>
        /// Gets or Sets CropVarietyName
        /// </summary>
        [DataMember(Name="cropVarietyName", EmitDefaultValue=false)]
        public string CropVarietyName { get; set; }

        /// <summary>
        /// Gets or Sets Fertilizers
        /// </summary>
        [DataMember(Name="fertilizers", EmitDefaultValue=false)]
        public List<LotFertilizerDTO> Fertilizers { get; set; }

        /// <summary>
        /// Gets or Sets Gage
        /// </summary>
        [DataMember(Name="gage", EmitDefaultValue=false)]
        public string Gage { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets Irrigations
        /// </summary>
        [DataMember(Name="irrigations", EmitDefaultValue=false)]
        public List<LotIrrigationDTO> Irrigations { get; set; }

        /// <summary>
        /// Gets or Sets LotType
        /// </summary>
        [DataMember(Name="lotType", EmitDefaultValue=false)]
        public string LotType { get; set; }

        /// <summary>
        /// Gets or Sets PlantProtections
        /// </summary>
        [DataMember(Name="plantProtections", EmitDefaultValue=false)]
        public List<LotPlantProtectionDTO> PlantProtections { get; set; }

        /// <summary>
        /// Gets or Sets ProductionUnits
        /// </summary>
        [DataMember(Name="productionUnits", EmitDefaultValue=false)]
        public List<OrganizationPuDTO> ProductionUnits { get; set; }

        /// <summary>
        /// Gets or Sets Raisings
        /// </summary>
        [DataMember(Name="raisings", EmitDefaultValue=false)]
        public List<LotRaisingDTO> Raisings { get; set; }

        /// <summary>
        /// Gets or Sets SeedTreatment
        /// </summary>
        [DataMember(Name="seedTreatment", EmitDefaultValue=false)]
        public string SeedTreatment { get; set; }

        /// <summary>
        /// Gets or Sets SeedlingPassport
        /// </summary>
        [DataMember(Name="seedlingPassport", EmitDefaultValue=false)]
        public string SeedlingPassport { get; set; }

        /// <summary>
        /// Gets or Sets Size
        /// </summary>
        [DataMember(Name="size", EmitDefaultValue=false)]
        public double? Size { get; set; }

        /// <summary>
        /// Gets or Sets SowingDate
        /// </summary>
        [DataMember(Name="sowingDate", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? SowingDate { get; set; }

        /// <summary>
        /// Gets or Sets SowingDensity
        /// </summary>
        [DataMember(Name="sowingDensity", EmitDefaultValue=false)]
        public double? SowingDensity { get; set; }

        /// <summary>
        /// Gets or Sets TotalSeeds
        /// </summary>
        [DataMember(Name="totalSeeds", EmitDefaultValue=false)]
        public double? TotalSeeds { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotDTO {\n");
            sb.Append("  ClosureDate: ").Append(ClosureDate).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  CropId: ").Append(CropId).Append("\n");
            sb.Append("  CropName: ").Append(CropName).Append("\n");
            sb.Append("  CropScientificName: ").Append(CropScientificName).Append("\n");
            sb.Append("  CropType: ").Append(CropType).Append("\n");
            sb.Append("  CropVarietyId: ").Append(CropVarietyId).Append("\n");
            sb.Append("  CropVarietyName: ").Append(CropVarietyName).Append("\n");
            sb.Append("  Fertilizers: ").Append(Fertilizers).Append("\n");
            sb.Append("  Gage: ").Append(Gage).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Irrigations: ").Append(Irrigations).Append("\n");
            sb.Append("  LotType: ").Append(LotType).Append("\n");
            sb.Append("  PlantProtections: ").Append(PlantProtections).Append("\n");
            sb.Append("  ProductionUnits: ").Append(ProductionUnits).Append("\n");
            sb.Append("  Raisings: ").Append(Raisings).Append("\n");
            sb.Append("  SeedTreatment: ").Append(SeedTreatment).Append("\n");
            sb.Append("  SeedlingPassport: ").Append(SeedlingPassport).Append("\n");
            sb.Append("  Size: ").Append(Size).Append("\n");
            sb.Append("  SowingDate: ").Append(SowingDate).Append("\n");
            sb.Append("  SowingDensity: ").Append(SowingDensity).Append("\n");
            sb.Append("  TotalSeeds: ").Append(TotalSeeds).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotDTO);
        }

        /// <summary>
        /// Returns true if LotDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.ClosureDate == other.ClosureDate ||
                    this.ClosureDate != null &&
                    this.ClosureDate.Equals(other.ClosureDate)
                ) && 
                (
                    this.Code == other.Code ||
                    this.Code != null &&
                    this.Code.Equals(other.Code)
                ) && 
                (
                    this.CropId == other.CropId ||
                    this.CropId != null &&
                    this.CropId.Equals(other.CropId)
                ) && 
                (
                    this.CropName == other.CropName ||
                    this.CropName != null &&
                    this.CropName.Equals(other.CropName)
                ) && 
                (
                    this.CropScientificName == other.CropScientificName ||
                    this.CropScientificName != null &&
                    this.CropScientificName.Equals(other.CropScientificName)
                ) && 
                (
                    this.CropType == other.CropType ||
                    this.CropType != null &&
                    this.CropType.Equals(other.CropType)
                ) && 
                (
                    this.CropVarietyId == other.CropVarietyId ||
                    this.CropVarietyId != null &&
                    this.CropVarietyId.Equals(other.CropVarietyId)
                ) && 
                (
                    this.CropVarietyName == other.CropVarietyName ||
                    this.CropVarietyName != null &&
                    this.CropVarietyName.Equals(other.CropVarietyName)
                ) && 
                (
                    this.Fertilizers == other.Fertilizers ||
                    this.Fertilizers != null &&
                    this.Fertilizers.SequenceEqual(other.Fertilizers)
                ) && 
                (
                    this.Gage == other.Gage ||
                    this.Gage != null &&
                    this.Gage.Equals(other.Gage)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.Irrigations == other.Irrigations ||
                    this.Irrigations != null &&
                    this.Irrigations.SequenceEqual(other.Irrigations)
                ) && 
                (
                    this.LotType == other.LotType ||
                    this.LotType != null &&
                    this.LotType.Equals(other.LotType)
                ) && 
                (
                    this.PlantProtections == other.PlantProtections ||
                    this.PlantProtections != null &&
                    this.PlantProtections.SequenceEqual(other.PlantProtections)
                ) && 
                (
                    this.ProductionUnits == other.ProductionUnits ||
                    this.ProductionUnits != null &&
                    this.ProductionUnits.SequenceEqual(other.ProductionUnits)
                ) && 
                (
                    this.Raisings == other.Raisings ||
                    this.Raisings != null &&
                    this.Raisings.SequenceEqual(other.Raisings)
                ) && 
                (
                    this.SeedTreatment == other.SeedTreatment ||
                    this.SeedTreatment != null &&
                    this.SeedTreatment.Equals(other.SeedTreatment)
                ) && 
                (
                    this.SeedlingPassport == other.SeedlingPassport ||
                    this.SeedlingPassport != null &&
                    this.SeedlingPassport.Equals(other.SeedlingPassport)
                ) && 
                (
                    this.Size == other.Size ||
                    this.Size != null &&
                    this.Size.Equals(other.Size)
                ) && 
                (
                    this.SowingDate == other.SowingDate ||
                    this.SowingDate != null &&
                    this.SowingDate.Equals(other.SowingDate)
                ) && 
                (
                    this.SowingDensity == other.SowingDensity ||
                    this.SowingDensity != null &&
                    this.SowingDensity.Equals(other.SowingDensity)
                ) && 
                (
                    this.TotalSeeds == other.TotalSeeds ||
                    this.TotalSeeds != null &&
                    this.TotalSeeds.Equals(other.TotalSeeds)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.ClosureDate != null)
                    hash = hash * 59 + this.ClosureDate.GetHashCode();
                if (this.Code != null)
                    hash = hash * 59 + this.Code.GetHashCode();
                if (this.CropId != null)
                    hash = hash * 59 + this.CropId.GetHashCode();
                if (this.CropName != null)
                    hash = hash * 59 + this.CropName.GetHashCode();
                if (this.CropScientificName != null)
                    hash = hash * 59 + this.CropScientificName.GetHashCode();
                if (this.CropType != null)
                    hash = hash * 59 + this.CropType.GetHashCode();
                if (this.CropVarietyId != null)
                    hash = hash * 59 + this.CropVarietyId.GetHashCode();
                if (this.CropVarietyName != null)
                    hash = hash * 59 + this.CropVarietyName.GetHashCode();
                if (this.Fertilizers != null)
                    hash = hash * 59 + this.Fertilizers.GetHashCode();
                if (this.Gage != null)
                    hash = hash * 59 + this.Gage.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.Irrigations != null)
                    hash = hash * 59 + this.Irrigations.GetHashCode();
                if (this.LotType != null)
                    hash = hash * 59 + this.LotType.GetHashCode();
                if (this.PlantProtections != null)
                    hash = hash * 59 + this.PlantProtections.GetHashCode();
                if (this.ProductionUnits != null)
                    hash = hash * 59 + this.ProductionUnits.GetHashCode();
                if (this.Raisings != null)
                    hash = hash * 59 + this.Raisings.GetHashCode();
                if (this.SeedTreatment != null)
                    hash = hash * 59 + this.SeedTreatment.GetHashCode();
                if (this.SeedlingPassport != null)
                    hash = hash * 59 + this.SeedlingPassport.GetHashCode();
                if (this.Size != null)
                    hash = hash * 59 + this.Size.GetHashCode();
                if (this.SowingDate != null)
                    hash = hash * 59 + this.SowingDate.GetHashCode();
                if (this.SowingDensity != null)
                    hash = hash * 59 + this.SowingDensity.GetHashCode();
                if (this.TotalSeeds != null)
                    hash = hash * 59 + this.TotalSeeds.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
