/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotForPuDTO
    /// </summary>
    [DataContract]
    public partial class LotForPuDTO :  IEquatable<LotForPuDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotForPuDTO" /> class.
        /// </summary>
        /// <param name="Lots">Lots.</param>
        /// <param name="OrganizationId">OrganizationId.</param>
        /// <param name="OrganizationName">OrganizationName.</param>
        /// <param name="ProductionUnitDimension">ProductionUnitDimension.</param>
        /// <param name="ProductionUnitId">ProductionUnitId.</param>
        /// <param name="ProductionUnitName">ProductionUnitName.</param>
        public LotForPuDTO(List<LotDTO> Lots = default(List<LotDTO>), long? OrganizationId = default(long?), string OrganizationName = default(string), double? ProductionUnitDimension = default(double?), long? ProductionUnitId = default(long?), string ProductionUnitName = default(string))
        {
            this.Lots = Lots;
            this.OrganizationId = OrganizationId;
            this.OrganizationName = OrganizationName;
            this.ProductionUnitDimension = ProductionUnitDimension;
            this.ProductionUnitId = ProductionUnitId;
            this.ProductionUnitName = ProductionUnitName;
        }
        
        /// <summary>
        /// Gets or Sets Lots
        /// </summary>
        [DataMember(Name="lots", EmitDefaultValue=false)]
        public List<LotDTO> Lots { get; set; }

        /// <summary>
        /// Gets or Sets OrganizationId
        /// </summary>
        [DataMember(Name="organizationId", EmitDefaultValue=false)]
        public long? OrganizationId { get; set; }

        /// <summary>
        /// Gets or Sets OrganizationName
        /// </summary>
        [DataMember(Name="organizationName", EmitDefaultValue=false)]
        public string OrganizationName { get; set; }

        /// <summary>
        /// Gets or Sets ProductionUnitDimension
        /// </summary>
        [DataMember(Name="productionUnitDimension", EmitDefaultValue=false)]
        public double? ProductionUnitDimension { get; set; }

        /// <summary>
        /// Gets or Sets ProductionUnitId
        /// </summary>
        [DataMember(Name="productionUnitId", EmitDefaultValue=false)]
        public long? ProductionUnitId { get; set; }

        /// <summary>
        /// Gets or Sets ProductionUnitName
        /// </summary>
        [DataMember(Name="productionUnitName", EmitDefaultValue=false)]
        public string ProductionUnitName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotForPuDTO {\n");
            sb.Append("  Lots: ").Append(Lots).Append("\n");
            sb.Append("  OrganizationId: ").Append(OrganizationId).Append("\n");
            sb.Append("  OrganizationName: ").Append(OrganizationName).Append("\n");
            sb.Append("  ProductionUnitDimension: ").Append(ProductionUnitDimension).Append("\n");
            sb.Append("  ProductionUnitId: ").Append(ProductionUnitId).Append("\n");
            sb.Append("  ProductionUnitName: ").Append(ProductionUnitName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotForPuDTO);
        }

        /// <summary>
        /// Returns true if LotForPuDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotForPuDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotForPuDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Lots == other.Lots ||
                    this.Lots != null &&
                    this.Lots.SequenceEqual(other.Lots)
                ) && 
                (
                    this.OrganizationId == other.OrganizationId ||
                    this.OrganizationId != null &&
                    this.OrganizationId.Equals(other.OrganizationId)
                ) && 
                (
                    this.OrganizationName == other.OrganizationName ||
                    this.OrganizationName != null &&
                    this.OrganizationName.Equals(other.OrganizationName)
                ) && 
                (
                    this.ProductionUnitDimension == other.ProductionUnitDimension ||
                    this.ProductionUnitDimension != null &&
                    this.ProductionUnitDimension.Equals(other.ProductionUnitDimension)
                ) && 
                (
                    this.ProductionUnitId == other.ProductionUnitId ||
                    this.ProductionUnitId != null &&
                    this.ProductionUnitId.Equals(other.ProductionUnitId)
                ) && 
                (
                    this.ProductionUnitName == other.ProductionUnitName ||
                    this.ProductionUnitName != null &&
                    this.ProductionUnitName.Equals(other.ProductionUnitName)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Lots != null)
                    hash = hash * 59 + this.Lots.GetHashCode();
                if (this.OrganizationId != null)
                    hash = hash * 59 + this.OrganizationId.GetHashCode();
                if (this.OrganizationName != null)
                    hash = hash * 59 + this.OrganizationName.GetHashCode();
                if (this.ProductionUnitDimension != null)
                    hash = hash * 59 + this.ProductionUnitDimension.GetHashCode();
                if (this.ProductionUnitId != null)
                    hash = hash * 59 + this.ProductionUnitId.GetHashCode();
                if (this.ProductionUnitName != null)
                    hash = hash * 59 + this.ProductionUnitName.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
