/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotFertilizerDTO
    /// </summary>
    [DataContract]
    public partial class LotFertilizerDTO :  IEquatable<LotFertilizerDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotFertilizerDTO" /> class.
        /// </summary>
        /// <param name="AppMethod">AppMethod.</param>
        /// <param name="B">B.</param>
        /// <param name="Ca">Ca.</param>
        /// <param name="Cu">Cu.</param>
        /// <param name="Date">Date.</param>
        /// <param name="Density">Density.</param>
        /// <param name="Fe">Fe.</param>
        /// <param name="Id">Id.</param>
        /// <param name="K">K.</param>
        /// <param name="Mg">Mg.</param>
        /// <param name="MixDistribuited">MixDistribuited.</param>
        /// <param name="Mn">Mn.</param>
        /// <param name="Mo">Mo.</param>
        /// <param name="N">N.</param>
        /// <param name="OperatorFullName">OperatorFullName.</param>
        /// <param name="OperatorId">OperatorId.</param>
        /// <param name="P">P.</param>
        /// <param name="Ph">Ph.</param>
        /// <param name="PhenologicalPhase">PhenologicalPhase.</param>
        /// <param name="Product">Product.</param>
        /// <param name="Quantity">Quantity.</param>
        /// <param name="S">S.</param>
        /// <param name="Start">Start.</param>
        /// <param name="Stop">Stop.</param>
        /// <param name="Udm">Udm.</param>
        /// <param name="Weather">Weather.</param>
        /// <param name="Zn">Zn.</param>
        public LotFertilizerDTO(string AppMethod = default(string), double? B = default(double?), double? Ca = default(double?), double? Cu = default(double?), DateTime? Date = default(DateTime?), double? Density = default(double?), double? Fe = default(double?), long? Id = default(long?), double? K = default(double?), double? Mg = default(double?), double? MixDistribuited = default(double?), double? Mn = default(double?), double? Mo = default(double?), double? N = default(double?), string OperatorFullName = default(string), long? OperatorId = default(long?), double? P = default(double?), double? Ph = default(double?), string PhenologicalPhase = default(string), string Product = default(string), double? Quantity = default(double?), double? S = default(double?), LocalTime Start = default(LocalTime), LocalTime Stop = default(LocalTime), string Udm = default(string), string Weather = default(string), double? Zn = default(double?))
        {
            this.AppMethod = AppMethod;
            this.B = B;
            this.Ca = Ca;
            this.Cu = Cu;
            this.Date = Date;
            this.Density = Density;
            this.Fe = Fe;
            this.Id = Id;
            this.K = K;
            this.Mg = Mg;
            this.MixDistribuited = MixDistribuited;
            this.Mn = Mn;
            this.Mo = Mo;
            this.N = N;
            this.OperatorFullName = OperatorFullName;
            this.OperatorId = OperatorId;
            this.P = P;
            this.Ph = Ph;
            this.PhenologicalPhase = PhenologicalPhase;
            this.Product = Product;
            this.Quantity = Quantity;
            this.S = S;
            this.Start = Start;
            this.Stop = Stop;
            this.Udm = Udm;
            this.Weather = Weather;
            this.Zn = Zn;
        }
        
        /// <summary>
        /// Gets or Sets AppMethod
        /// </summary>
        [DataMember(Name="appMethod", EmitDefaultValue=false)]
        public string AppMethod { get; set; }

        /// <summary>
        /// Gets or Sets B
        /// </summary>
        [DataMember(Name="b", EmitDefaultValue=false)]
        public double? B { get; set; }

        /// <summary>
        /// Gets or Sets Ca
        /// </summary>
        [DataMember(Name="ca", EmitDefaultValue=false)]
        public double? Ca { get; set; }

        /// <summary>
        /// Gets or Sets Cu
        /// </summary>
        [DataMember(Name="cu", EmitDefaultValue=false)]
        public double? Cu { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="date", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? Date { get; set; }

        /// <summary>
        /// Gets or Sets Density
        /// </summary>
        [DataMember(Name="density", EmitDefaultValue=false)]
        public double? Density { get; set; }

        /// <summary>
        /// Gets or Sets Fe
        /// </summary>
        [DataMember(Name="fe", EmitDefaultValue=false)]
        public double? Fe { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets K
        /// </summary>
        [DataMember(Name="k", EmitDefaultValue=false)]
        public double? K { get; set; }

        /// <summary>
        /// Gets or Sets Mg
        /// </summary>
        [DataMember(Name="mg", EmitDefaultValue=false)]
        public double? Mg { get; set; }

        /// <summary>
        /// Gets or Sets MixDistribuited
        /// </summary>
        [DataMember(Name="mixDistribuited", EmitDefaultValue=false)]
        public double? MixDistribuited { get; set; }

        /// <summary>
        /// Gets or Sets Mn
        /// </summary>
        [DataMember(Name="mn", EmitDefaultValue=false)]
        public double? Mn { get; set; }

        /// <summary>
        /// Gets or Sets Mo
        /// </summary>
        [DataMember(Name="mo", EmitDefaultValue=false)]
        public double? Mo { get; set; }

        /// <summary>
        /// Gets or Sets N
        /// </summary>
        [DataMember(Name="n", EmitDefaultValue=false)]
        public double? N { get; set; }

        /// <summary>
        /// Gets or Sets OperatorFullName
        /// </summary>
        [DataMember(Name="operatorFullName", EmitDefaultValue=false)]
        public string OperatorFullName { get; set; }

        /// <summary>
        /// Gets or Sets OperatorId
        /// </summary>
        [DataMember(Name="operatorId", EmitDefaultValue=false)]
        public long? OperatorId { get; set; }

        /// <summary>
        /// Gets or Sets P
        /// </summary>
        [DataMember(Name="p", EmitDefaultValue=false)]
        public double? P { get; set; }

        /// <summary>
        /// Gets or Sets Ph
        /// </summary>
        [DataMember(Name="ph", EmitDefaultValue=false)]
        public double? Ph { get; set; }

        /// <summary>
        /// Gets or Sets PhenologicalPhase
        /// </summary>
        [DataMember(Name="phenologicalPhase", EmitDefaultValue=false)]
        public string PhenologicalPhase { get; set; }

        /// <summary>
        /// Gets or Sets Product
        /// </summary>
        [DataMember(Name="product", EmitDefaultValue=false)]
        public string Product { get; set; }

        /// <summary>
        /// Gets or Sets Quantity
        /// </summary>
        [DataMember(Name="quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Gets or Sets S
        /// </summary>
        [DataMember(Name="s", EmitDefaultValue=false)]
        public double? S { get; set; }

        /// <summary>
        /// Gets or Sets Start
        /// </summary>
        [DataMember(Name="start", EmitDefaultValue=false)]
        public LocalTime Start { get; set; }

        /// <summary>
        /// Gets or Sets Stop
        /// </summary>
        [DataMember(Name="stop", EmitDefaultValue=false)]
        public LocalTime Stop { get; set; }

        /// <summary>
        /// Gets or Sets Udm
        /// </summary>
        [DataMember(Name="udm", EmitDefaultValue=false)]
        public string Udm { get; set; }

        /// <summary>
        /// Gets or Sets Weather
        /// </summary>
        [DataMember(Name="weather", EmitDefaultValue=false)]
        public string Weather { get; set; }

        /// <summary>
        /// Gets or Sets Zn
        /// </summary>
        [DataMember(Name="zn", EmitDefaultValue=false)]
        public double? Zn { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotFertilizerDTO {\n");
            sb.Append("  AppMethod: ").Append(AppMethod).Append("\n");
            sb.Append("  B: ").Append(B).Append("\n");
            sb.Append("  Ca: ").Append(Ca).Append("\n");
            sb.Append("  Cu: ").Append(Cu).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  Density: ").Append(Density).Append("\n");
            sb.Append("  Fe: ").Append(Fe).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  K: ").Append(K).Append("\n");
            sb.Append("  Mg: ").Append(Mg).Append("\n");
            sb.Append("  MixDistribuited: ").Append(MixDistribuited).Append("\n");
            sb.Append("  Mn: ").Append(Mn).Append("\n");
            sb.Append("  Mo: ").Append(Mo).Append("\n");
            sb.Append("  N: ").Append(N).Append("\n");
            sb.Append("  OperatorFullName: ").Append(OperatorFullName).Append("\n");
            sb.Append("  OperatorId: ").Append(OperatorId).Append("\n");
            sb.Append("  P: ").Append(P).Append("\n");
            sb.Append("  Ph: ").Append(Ph).Append("\n");
            sb.Append("  PhenologicalPhase: ").Append(PhenologicalPhase).Append("\n");
            sb.Append("  Product: ").Append(Product).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  S: ").Append(S).Append("\n");
            sb.Append("  Start: ").Append(Start).Append("\n");
            sb.Append("  Stop: ").Append(Stop).Append("\n");
            sb.Append("  Udm: ").Append(Udm).Append("\n");
            sb.Append("  Weather: ").Append(Weather).Append("\n");
            sb.Append("  Zn: ").Append(Zn).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotFertilizerDTO);
        }

        /// <summary>
        /// Returns true if LotFertilizerDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotFertilizerDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotFertilizerDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.AppMethod == other.AppMethod ||
                    this.AppMethod != null &&
                    this.AppMethod.Equals(other.AppMethod)
                ) && 
                (
                    this.B == other.B ||
                    this.B != null &&
                    this.B.Equals(other.B)
                ) && 
                (
                    this.Ca == other.Ca ||
                    this.Ca != null &&
                    this.Ca.Equals(other.Ca)
                ) && 
                (
                    this.Cu == other.Cu ||
                    this.Cu != null &&
                    this.Cu.Equals(other.Cu)
                ) && 
                (
                    this.Date == other.Date ||
                    this.Date != null &&
                    this.Date.Equals(other.Date)
                ) && 
                (
                    this.Density == other.Density ||
                    this.Density != null &&
                    this.Density.Equals(other.Density)
                ) && 
                (
                    this.Fe == other.Fe ||
                    this.Fe != null &&
                    this.Fe.Equals(other.Fe)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.K == other.K ||
                    this.K != null &&
                    this.K.Equals(other.K)
                ) && 
                (
                    this.Mg == other.Mg ||
                    this.Mg != null &&
                    this.Mg.Equals(other.Mg)
                ) && 
                (
                    this.MixDistribuited == other.MixDistribuited ||
                    this.MixDistribuited != null &&
                    this.MixDistribuited.Equals(other.MixDistribuited)
                ) && 
                (
                    this.Mn == other.Mn ||
                    this.Mn != null &&
                    this.Mn.Equals(other.Mn)
                ) && 
                (
                    this.Mo == other.Mo ||
                    this.Mo != null &&
                    this.Mo.Equals(other.Mo)
                ) && 
                (
                    this.N == other.N ||
                    this.N != null &&
                    this.N.Equals(other.N)
                ) && 
                (
                    this.OperatorFullName == other.OperatorFullName ||
                    this.OperatorFullName != null &&
                    this.OperatorFullName.Equals(other.OperatorFullName)
                ) && 
                (
                    this.OperatorId == other.OperatorId ||
                    this.OperatorId != null &&
                    this.OperatorId.Equals(other.OperatorId)
                ) && 
                (
                    this.P == other.P ||
                    this.P != null &&
                    this.P.Equals(other.P)
                ) && 
                (
                    this.Ph == other.Ph ||
                    this.Ph != null &&
                    this.Ph.Equals(other.Ph)
                ) && 
                (
                    this.PhenologicalPhase == other.PhenologicalPhase ||
                    this.PhenologicalPhase != null &&
                    this.PhenologicalPhase.Equals(other.PhenologicalPhase)
                ) && 
                (
                    this.Product == other.Product ||
                    this.Product != null &&
                    this.Product.Equals(other.Product)
                ) && 
                (
                    this.Quantity == other.Quantity ||
                    this.Quantity != null &&
                    this.Quantity.Equals(other.Quantity)
                ) && 
                (
                    this.S == other.S ||
                    this.S != null &&
                    this.S.Equals(other.S)
                ) && 
                (
                    this.Start == other.Start ||
                    this.Start != null &&
                    this.Start.Equals(other.Start)
                ) && 
                (
                    this.Stop == other.Stop ||
                    this.Stop != null &&
                    this.Stop.Equals(other.Stop)
                ) && 
                (
                    this.Udm == other.Udm ||
                    this.Udm != null &&
                    this.Udm.Equals(other.Udm)
                ) && 
                (
                    this.Weather == other.Weather ||
                    this.Weather != null &&
                    this.Weather.Equals(other.Weather)
                ) && 
                (
                    this.Zn == other.Zn ||
                    this.Zn != null &&
                    this.Zn.Equals(other.Zn)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.AppMethod != null)
                    hash = hash * 59 + this.AppMethod.GetHashCode();
                if (this.B != null)
                    hash = hash * 59 + this.B.GetHashCode();
                if (this.Ca != null)
                    hash = hash * 59 + this.Ca.GetHashCode();
                if (this.Cu != null)
                    hash = hash * 59 + this.Cu.GetHashCode();
                if (this.Date != null)
                    hash = hash * 59 + this.Date.GetHashCode();
                if (this.Density != null)
                    hash = hash * 59 + this.Density.GetHashCode();
                if (this.Fe != null)
                    hash = hash * 59 + this.Fe.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.K != null)
                    hash = hash * 59 + this.K.GetHashCode();
                if (this.Mg != null)
                    hash = hash * 59 + this.Mg.GetHashCode();
                if (this.MixDistribuited != null)
                    hash = hash * 59 + this.MixDistribuited.GetHashCode();
                if (this.Mn != null)
                    hash = hash * 59 + this.Mn.GetHashCode();
                if (this.Mo != null)
                    hash = hash * 59 + this.Mo.GetHashCode();
                if (this.N != null)
                    hash = hash * 59 + this.N.GetHashCode();
                if (this.OperatorFullName != null)
                    hash = hash * 59 + this.OperatorFullName.GetHashCode();
                if (this.OperatorId != null)
                    hash = hash * 59 + this.OperatorId.GetHashCode();
                if (this.P != null)
                    hash = hash * 59 + this.P.GetHashCode();
                if (this.Ph != null)
                    hash = hash * 59 + this.Ph.GetHashCode();
                if (this.PhenologicalPhase != null)
                    hash = hash * 59 + this.PhenologicalPhase.GetHashCode();
                if (this.Product != null)
                    hash = hash * 59 + this.Product.GetHashCode();
                if (this.Quantity != null)
                    hash = hash * 59 + this.Quantity.GetHashCode();
                if (this.S != null)
                    hash = hash * 59 + this.S.GetHashCode();
                if (this.Start != null)
                    hash = hash * 59 + this.Start.GetHashCode();
                if (this.Stop != null)
                    hash = hash * 59 + this.Stop.GetHashCode();
                if (this.Udm != null)
                    hash = hash * 59 + this.Udm.GetHashCode();
                if (this.Weather != null)
                    hash = hash * 59 + this.Weather.GetHashCode();
                if (this.Zn != null)
                    hash = hash * 59 + this.Zn.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
