/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotIrrigationDTO
    /// </summary>
    [DataContract]
    public partial class LotIrrigationDTO :  IEquatable<LotIrrigationDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotIrrigationDTO" /> class.
        /// </summary>
        /// <param name="AppMethod">AppMethod.</param>
        /// <param name="Date">Date.</param>
        /// <param name="DistributedQty">DistributedQty.</param>
        /// <param name="Id">Id.</param>
        /// <param name="IrrigationSystemId">IrrigationSystemId.</param>
        /// <param name="IrrigationSystemName">IrrigationSystemName.</param>
        /// <param name="IrrigatorFlow">IrrigatorFlow.</param>
        /// <param name="IrrigatorsCount">IrrigatorsCount.</param>
        /// <param name="JetDistance">JetDistance.</param>
        /// <param name="Length">Length.</param>
        /// <param name="Lines">Lines.</param>
        /// <param name="LotPuDTO">LotPuDTO.</param>
        /// <param name="OperatorFullName">OperatorFullName.</param>
        /// <param name="OperatorId">OperatorId.</param>
        /// <param name="PhenologicalPhase">PhenologicalPhase.</param>
        /// <param name="Start">Start.</param>
        /// <param name="Stop">Stop.</param>
        /// <param name="Weather">Weather.</param>
        public LotIrrigationDTO(string AppMethod = default(string), DateTime? Date = default(DateTime?), double? DistributedQty = default(double?), long? Id = default(long?), long? IrrigationSystemId = default(long?), string IrrigationSystemName = default(string), double? IrrigatorFlow = default(double?), int? IrrigatorsCount = default(int?), double? JetDistance = default(double?), double? Length = default(double?), int? Lines = default(int?), LotPuDTO LotPuDTO = default(LotPuDTO), string OperatorFullName = default(string), long? OperatorId = default(long?), string PhenologicalPhase = default(string), LocalTime Start = default(LocalTime), LocalTime Stop = default(LocalTime), string Weather = default(string))
        {
            this.AppMethod = AppMethod;
            this.Date = Date;
            this.DistributedQty = DistributedQty;
            this.Id = Id;
            this.IrrigationSystemId = IrrigationSystemId;
            this.IrrigationSystemName = IrrigationSystemName;
            this.IrrigatorFlow = IrrigatorFlow;
            this.IrrigatorsCount = IrrigatorsCount;
            this.JetDistance = JetDistance;
            this.Length = Length;
            this.Lines = Lines;
            this.LotPuDTO = LotPuDTO;
            this.OperatorFullName = OperatorFullName;
            this.OperatorId = OperatorId;
            this.PhenologicalPhase = PhenologicalPhase;
            this.Start = Start;
            this.Stop = Stop;
            this.Weather = Weather;
        }
        
        /// <summary>
        /// Gets or Sets AppMethod
        /// </summary>
        [DataMember(Name="appMethod", EmitDefaultValue=false)]
        public string AppMethod { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="date", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? Date { get; set; }

        /// <summary>
        /// Gets or Sets DistributedQty
        /// </summary>
        [DataMember(Name="distributedQty", EmitDefaultValue=false)]
        public double? DistributedQty { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets IrrigationSystemId
        /// </summary>
        [DataMember(Name="irrigationSystemId", EmitDefaultValue=false)]
        public long? IrrigationSystemId { get; set; }

        /// <summary>
        /// Gets or Sets IrrigationSystemName
        /// </summary>
        [DataMember(Name="irrigationSystemName", EmitDefaultValue=false)]
        public string IrrigationSystemName { get; set; }

        /// <summary>
        /// Gets or Sets IrrigatorFlow
        /// </summary>
        [DataMember(Name="irrigatorFlow", EmitDefaultValue=false)]
        public double? IrrigatorFlow { get; set; }

        /// <summary>
        /// Gets or Sets IrrigatorsCount
        /// </summary>
        [DataMember(Name="irrigatorsCount", EmitDefaultValue=false)]
        public int? IrrigatorsCount { get; set; }

        /// <summary>
        /// Gets or Sets JetDistance
        /// </summary>
        [DataMember(Name="jetDistance", EmitDefaultValue=false)]
        public double? JetDistance { get; set; }

        /// <summary>
        /// Gets or Sets Length
        /// </summary>
        [DataMember(Name="length", EmitDefaultValue=false)]
        public double? Length { get; set; }

        /// <summary>
        /// Gets or Sets Lines
        /// </summary>
        [DataMember(Name="lines", EmitDefaultValue=false)]
        public int? Lines { get; set; }

        /// <summary>
        /// Gets or Sets LotPuDTO
        /// </summary>
        [DataMember(Name="lotPuDTO", EmitDefaultValue=false)]
        public LotPuDTO LotPuDTO { get; set; }

        /// <summary>
        /// Gets or Sets OperatorFullName
        /// </summary>
        [DataMember(Name="operatorFullName", EmitDefaultValue=false)]
        public string OperatorFullName { get; set; }

        /// <summary>
        /// Gets or Sets OperatorId
        /// </summary>
        [DataMember(Name="operatorId", EmitDefaultValue=false)]
        public long? OperatorId { get; set; }

        /// <summary>
        /// Gets or Sets PhenologicalPhase
        /// </summary>
        [DataMember(Name="phenologicalPhase", EmitDefaultValue=false)]
        public string PhenologicalPhase { get; set; }

        /// <summary>
        /// Gets or Sets Start
        /// </summary>
        [DataMember(Name="start", EmitDefaultValue=false)]
        public LocalTime Start { get; set; }

        /// <summary>
        /// Gets or Sets Stop
        /// </summary>
        [DataMember(Name="stop", EmitDefaultValue=false)]
        public LocalTime Stop { get; set; }

        /// <summary>
        /// Gets or Sets Weather
        /// </summary>
        [DataMember(Name="weather", EmitDefaultValue=false)]
        public string Weather { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotIrrigationDTO {\n");
            sb.Append("  AppMethod: ").Append(AppMethod).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  DistributedQty: ").Append(DistributedQty).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  IrrigationSystemId: ").Append(IrrigationSystemId).Append("\n");
            sb.Append("  IrrigationSystemName: ").Append(IrrigationSystemName).Append("\n");
            sb.Append("  IrrigatorFlow: ").Append(IrrigatorFlow).Append("\n");
            sb.Append("  IrrigatorsCount: ").Append(IrrigatorsCount).Append("\n");
            sb.Append("  JetDistance: ").Append(JetDistance).Append("\n");
            sb.Append("  Length: ").Append(Length).Append("\n");
            sb.Append("  Lines: ").Append(Lines).Append("\n");
            sb.Append("  LotPuDTO: ").Append(LotPuDTO).Append("\n");
            sb.Append("  OperatorFullName: ").Append(OperatorFullName).Append("\n");
            sb.Append("  OperatorId: ").Append(OperatorId).Append("\n");
            sb.Append("  PhenologicalPhase: ").Append(PhenologicalPhase).Append("\n");
            sb.Append("  Start: ").Append(Start).Append("\n");
            sb.Append("  Stop: ").Append(Stop).Append("\n");
            sb.Append("  Weather: ").Append(Weather).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotIrrigationDTO);
        }

        /// <summary>
        /// Returns true if LotIrrigationDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotIrrigationDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotIrrigationDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.AppMethod == other.AppMethod ||
                    this.AppMethod != null &&
                    this.AppMethod.Equals(other.AppMethod)
                ) && 
                (
                    this.Date == other.Date ||
                    this.Date != null &&
                    this.Date.Equals(other.Date)
                ) && 
                (
                    this.DistributedQty == other.DistributedQty ||
                    this.DistributedQty != null &&
                    this.DistributedQty.Equals(other.DistributedQty)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.IrrigationSystemId == other.IrrigationSystemId ||
                    this.IrrigationSystemId != null &&
                    this.IrrigationSystemId.Equals(other.IrrigationSystemId)
                ) && 
                (
                    this.IrrigationSystemName == other.IrrigationSystemName ||
                    this.IrrigationSystemName != null &&
                    this.IrrigationSystemName.Equals(other.IrrigationSystemName)
                ) && 
                (
                    this.IrrigatorFlow == other.IrrigatorFlow ||
                    this.IrrigatorFlow != null &&
                    this.IrrigatorFlow.Equals(other.IrrigatorFlow)
                ) && 
                (
                    this.IrrigatorsCount == other.IrrigatorsCount ||
                    this.IrrigatorsCount != null &&
                    this.IrrigatorsCount.Equals(other.IrrigatorsCount)
                ) && 
                (
                    this.JetDistance == other.JetDistance ||
                    this.JetDistance != null &&
                    this.JetDistance.Equals(other.JetDistance)
                ) && 
                (
                    this.Length == other.Length ||
                    this.Length != null &&
                    this.Length.Equals(other.Length)
                ) && 
                (
                    this.Lines == other.Lines ||
                    this.Lines != null &&
                    this.Lines.Equals(other.Lines)
                ) && 
                (
                    this.LotPuDTO == other.LotPuDTO ||
                    this.LotPuDTO != null &&
                    this.LotPuDTO.Equals(other.LotPuDTO)
                ) && 
                (
                    this.OperatorFullName == other.OperatorFullName ||
                    this.OperatorFullName != null &&
                    this.OperatorFullName.Equals(other.OperatorFullName)
                ) && 
                (
                    this.OperatorId == other.OperatorId ||
                    this.OperatorId != null &&
                    this.OperatorId.Equals(other.OperatorId)
                ) && 
                (
                    this.PhenologicalPhase == other.PhenologicalPhase ||
                    this.PhenologicalPhase != null &&
                    this.PhenologicalPhase.Equals(other.PhenologicalPhase)
                ) && 
                (
                    this.Start == other.Start ||
                    this.Start != null &&
                    this.Start.Equals(other.Start)
                ) && 
                (
                    this.Stop == other.Stop ||
                    this.Stop != null &&
                    this.Stop.Equals(other.Stop)
                ) && 
                (
                    this.Weather == other.Weather ||
                    this.Weather != null &&
                    this.Weather.Equals(other.Weather)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.AppMethod != null)
                    hash = hash * 59 + this.AppMethod.GetHashCode();
                if (this.Date != null)
                    hash = hash * 59 + this.Date.GetHashCode();
                if (this.DistributedQty != null)
                    hash = hash * 59 + this.DistributedQty.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.IrrigationSystemId != null)
                    hash = hash * 59 + this.IrrigationSystemId.GetHashCode();
                if (this.IrrigationSystemName != null)
                    hash = hash * 59 + this.IrrigationSystemName.GetHashCode();
                if (this.IrrigatorFlow != null)
                    hash = hash * 59 + this.IrrigatorFlow.GetHashCode();
                if (this.IrrigatorsCount != null)
                    hash = hash * 59 + this.IrrigatorsCount.GetHashCode();
                if (this.JetDistance != null)
                    hash = hash * 59 + this.JetDistance.GetHashCode();
                if (this.Length != null)
                    hash = hash * 59 + this.Length.GetHashCode();
                if (this.Lines != null)
                    hash = hash * 59 + this.Lines.GetHashCode();
                if (this.LotPuDTO != null)
                    hash = hash * 59 + this.LotPuDTO.GetHashCode();
                if (this.OperatorFullName != null)
                    hash = hash * 59 + this.OperatorFullName.GetHashCode();
                if (this.OperatorId != null)
                    hash = hash * 59 + this.OperatorId.GetHashCode();
                if (this.PhenologicalPhase != null)
                    hash = hash * 59 + this.PhenologicalPhase.GetHashCode();
                if (this.Start != null)
                    hash = hash * 59 + this.Start.GetHashCode();
                if (this.Stop != null)
                    hash = hash * 59 + this.Stop.GetHashCode();
                if (this.Weather != null)
                    hash = hash * 59 + this.Weather.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
