/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotPuDTO
    /// </summary>
    [DataContract]
    public partial class LotPuDTO :  IEquatable<LotPuDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotPuDTO" /> class.
        /// </summary>
        /// <param name="Id">Id.</param>
        /// <param name="OrganizationPuDTO">OrganizationPuDTO.</param>
        /// <param name="Size">Size.</param>
        public LotPuDTO(long? Id = default(long?), OrganizationPuDTO OrganizationPuDTO = default(OrganizationPuDTO), double? Size = default(double?))
        {
            this.Id = Id;
            this.OrganizationPuDTO = OrganizationPuDTO;
            this.Size = Size;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets OrganizationPuDTO
        /// </summary>
        [DataMember(Name="organizationPuDTO", EmitDefaultValue=false)]
        public OrganizationPuDTO OrganizationPuDTO { get; set; }

        /// <summary>
        /// Gets or Sets Size
        /// </summary>
        [DataMember(Name="size", EmitDefaultValue=false)]
        public double? Size { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotPuDTO {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  OrganizationPuDTO: ").Append(OrganizationPuDTO).Append("\n");
            sb.Append("  Size: ").Append(Size).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotPuDTO);
        }

        /// <summary>
        /// Returns true if LotPuDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotPuDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotPuDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.OrganizationPuDTO == other.OrganizationPuDTO ||
                    this.OrganizationPuDTO != null &&
                    this.OrganizationPuDTO.Equals(other.OrganizationPuDTO)
                ) && 
                (
                    this.Size == other.Size ||
                    this.Size != null &&
                    this.Size.Equals(other.Size)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.OrganizationPuDTO != null)
                    hash = hash * 59 + this.OrganizationPuDTO.GetHashCode();
                if (this.Size != null)
                    hash = hash * 59 + this.Size.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
