/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotPlantProtectionDTO
    /// </summary>
    [DataContract]
    public partial class LotPlantProtectionDTO :  IEquatable<LotPlantProtectionDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotPlantProtectionDTO" /> class.
        /// </summary>
        /// <param name="AdversityId">AdversityId.</param>
        /// <param name="AdversityName">AdversityName.</param>
        /// <param name="AdversityScientificName">AdversityScientificName.</param>
        /// <param name="AppMethod">AppMethod.</param>
        /// <param name="Date">Date.</param>
        /// <param name="FailureTime">FailureTime.</param>
        /// <param name="Id">Id.</param>
        /// <param name="MixDistribuited">MixDistribuited.</param>
        /// <param name="OperatorFullName">OperatorFullName.</param>
        /// <param name="OperatorId">OperatorId.</param>
        /// <param name="PhenologicalPhase">PhenologicalPhase.</param>
        /// <param name="ProductId">ProductId.</param>
        /// <param name="ProductName">ProductName.</param>
        /// <param name="Quantity">Quantity.</param>
        /// <param name="ReturnPeriod">ReturnPeriod.</param>
        /// <param name="Start">Start.</param>
        /// <param name="Stop">Stop.</param>
        /// <param name="Udm">Udm.</param>
        /// <param name="Weather">Weather.</param>
        public LotPlantProtectionDTO(long? AdversityId = default(long?), string AdversityName = default(string), string AdversityScientificName = default(string), string AppMethod = default(string), DateTime? Date = default(DateTime?), int? FailureTime = default(int?), long? Id = default(long?), double? MixDistribuited = default(double?), string OperatorFullName = default(string), long? OperatorId = default(long?), string PhenologicalPhase = default(string), long? ProductId = default(long?), string ProductName = default(string), double? Quantity = default(double?), int? ReturnPeriod = default(int?), LocalTime Start = default(LocalTime), LocalTime Stop = default(LocalTime), string Udm = default(string), string Weather = default(string))
        {
            this.AdversityId = AdversityId;
            this.AdversityName = AdversityName;
            this.AdversityScientificName = AdversityScientificName;
            this.AppMethod = AppMethod;
            this.Date = Date;
            this.FailureTime = FailureTime;
            this.Id = Id;
            this.MixDistribuited = MixDistribuited;
            this.OperatorFullName = OperatorFullName;
            this.OperatorId = OperatorId;
            this.PhenologicalPhase = PhenologicalPhase;
            this.ProductId = ProductId;
            this.ProductName = ProductName;
            this.Quantity = Quantity;
            this.ReturnPeriod = ReturnPeriod;
            this.Start = Start;
            this.Stop = Stop;
            this.Udm = Udm;
            this.Weather = Weather;
        }
        
        /// <summary>
        /// Gets or Sets AdversityId
        /// </summary>
        [DataMember(Name="adversityId", EmitDefaultValue=false)]
        public long? AdversityId { get; set; }

        /// <summary>
        /// Gets or Sets AdversityName
        /// </summary>
        [DataMember(Name="adversityName", EmitDefaultValue=false)]
        public string AdversityName { get; set; }

        /// <summary>
        /// Gets or Sets AdversityScientificName
        /// </summary>
        [DataMember(Name="adversityScientificName", EmitDefaultValue=false)]
        public string AdversityScientificName { get; set; }

        /// <summary>
        /// Gets or Sets AppMethod
        /// </summary>
        [DataMember(Name="appMethod", EmitDefaultValue=false)]
        public string AppMethod { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="date", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? Date { get; set; }

        /// <summary>
        /// Gets or Sets FailureTime
        /// </summary>
        [DataMember(Name="failureTime", EmitDefaultValue=false)]
        public int? FailureTime { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets MixDistribuited
        /// </summary>
        [DataMember(Name="mixDistribuited", EmitDefaultValue=false)]
        public double? MixDistribuited { get; set; }

        /// <summary>
        /// Gets or Sets OperatorFullName
        /// </summary>
        [DataMember(Name="operatorFullName", EmitDefaultValue=false)]
        public string OperatorFullName { get; set; }

        /// <summary>
        /// Gets or Sets OperatorId
        /// </summary>
        [DataMember(Name="operatorId", EmitDefaultValue=false)]
        public long? OperatorId { get; set; }

        /// <summary>
        /// Gets or Sets PhenologicalPhase
        /// </summary>
        [DataMember(Name="phenologicalPhase", EmitDefaultValue=false)]
        public string PhenologicalPhase { get; set; }

        /// <summary>
        /// Gets or Sets ProductId
        /// </summary>
        [DataMember(Name="productId", EmitDefaultValue=false)]
        public long? ProductId { get; set; }

        /// <summary>
        /// Gets or Sets ProductName
        /// </summary>
        [DataMember(Name="productName", EmitDefaultValue=false)]
        public string ProductName { get; set; }

        /// <summary>
        /// Gets or Sets Quantity
        /// </summary>
        [DataMember(Name="quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Gets or Sets ReturnPeriod
        /// </summary>
        [DataMember(Name="returnPeriod", EmitDefaultValue=false)]
        public int? ReturnPeriod { get; set; }

        /// <summary>
        /// Gets or Sets Start
        /// </summary>
        [DataMember(Name="start", EmitDefaultValue=false)]
        public LocalTime Start { get; set; }

        /// <summary>
        /// Gets or Sets Stop
        /// </summary>
        [DataMember(Name="stop", EmitDefaultValue=false)]
        public LocalTime Stop { get; set; }

        /// <summary>
        /// Gets or Sets Udm
        /// </summary>
        [DataMember(Name="udm", EmitDefaultValue=false)]
        public string Udm { get; set; }

        /// <summary>
        /// Gets or Sets Weather
        /// </summary>
        [DataMember(Name="weather", EmitDefaultValue=false)]
        public string Weather { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotPlantProtectionDTO {\n");
            sb.Append("  AdversityId: ").Append(AdversityId).Append("\n");
            sb.Append("  AdversityName: ").Append(AdversityName).Append("\n");
            sb.Append("  AdversityScientificName: ").Append(AdversityScientificName).Append("\n");
            sb.Append("  AppMethod: ").Append(AppMethod).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  FailureTime: ").Append(FailureTime).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  MixDistribuited: ").Append(MixDistribuited).Append("\n");
            sb.Append("  OperatorFullName: ").Append(OperatorFullName).Append("\n");
            sb.Append("  OperatorId: ").Append(OperatorId).Append("\n");
            sb.Append("  PhenologicalPhase: ").Append(PhenologicalPhase).Append("\n");
            sb.Append("  ProductId: ").Append(ProductId).Append("\n");
            sb.Append("  ProductName: ").Append(ProductName).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  ReturnPeriod: ").Append(ReturnPeriod).Append("\n");
            sb.Append("  Start: ").Append(Start).Append("\n");
            sb.Append("  Stop: ").Append(Stop).Append("\n");
            sb.Append("  Udm: ").Append(Udm).Append("\n");
            sb.Append("  Weather: ").Append(Weather).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotPlantProtectionDTO);
        }

        /// <summary>
        /// Returns true if LotPlantProtectionDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotPlantProtectionDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotPlantProtectionDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.AdversityId == other.AdversityId ||
                    this.AdversityId != null &&
                    this.AdversityId.Equals(other.AdversityId)
                ) && 
                (
                    this.AdversityName == other.AdversityName ||
                    this.AdversityName != null &&
                    this.AdversityName.Equals(other.AdversityName)
                ) && 
                (
                    this.AdversityScientificName == other.AdversityScientificName ||
                    this.AdversityScientificName != null &&
                    this.AdversityScientificName.Equals(other.AdversityScientificName)
                ) && 
                (
                    this.AppMethod == other.AppMethod ||
                    this.AppMethod != null &&
                    this.AppMethod.Equals(other.AppMethod)
                ) && 
                (
                    this.Date == other.Date ||
                    this.Date != null &&
                    this.Date.Equals(other.Date)
                ) && 
                (
                    this.FailureTime == other.FailureTime ||
                    this.FailureTime != null &&
                    this.FailureTime.Equals(other.FailureTime)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.MixDistribuited == other.MixDistribuited ||
                    this.MixDistribuited != null &&
                    this.MixDistribuited.Equals(other.MixDistribuited)
                ) && 
                (
                    this.OperatorFullName == other.OperatorFullName ||
                    this.OperatorFullName != null &&
                    this.OperatorFullName.Equals(other.OperatorFullName)
                ) && 
                (
                    this.OperatorId == other.OperatorId ||
                    this.OperatorId != null &&
                    this.OperatorId.Equals(other.OperatorId)
                ) && 
                (
                    this.PhenologicalPhase == other.PhenologicalPhase ||
                    this.PhenologicalPhase != null &&
                    this.PhenologicalPhase.Equals(other.PhenologicalPhase)
                ) && 
                (
                    this.ProductId == other.ProductId ||
                    this.ProductId != null &&
                    this.ProductId.Equals(other.ProductId)
                ) && 
                (
                    this.ProductName == other.ProductName ||
                    this.ProductName != null &&
                    this.ProductName.Equals(other.ProductName)
                ) && 
                (
                    this.Quantity == other.Quantity ||
                    this.Quantity != null &&
                    this.Quantity.Equals(other.Quantity)
                ) && 
                (
                    this.ReturnPeriod == other.ReturnPeriod ||
                    this.ReturnPeriod != null &&
                    this.ReturnPeriod.Equals(other.ReturnPeriod)
                ) && 
                (
                    this.Start == other.Start ||
                    this.Start != null &&
                    this.Start.Equals(other.Start)
                ) && 
                (
                    this.Stop == other.Stop ||
                    this.Stop != null &&
                    this.Stop.Equals(other.Stop)
                ) && 
                (
                    this.Udm == other.Udm ||
                    this.Udm != null &&
                    this.Udm.Equals(other.Udm)
                ) && 
                (
                    this.Weather == other.Weather ||
                    this.Weather != null &&
                    this.Weather.Equals(other.Weather)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.AdversityId != null)
                    hash = hash * 59 + this.AdversityId.GetHashCode();
                if (this.AdversityName != null)
                    hash = hash * 59 + this.AdversityName.GetHashCode();
                if (this.AdversityScientificName != null)
                    hash = hash * 59 + this.AdversityScientificName.GetHashCode();
                if (this.AppMethod != null)
                    hash = hash * 59 + this.AppMethod.GetHashCode();
                if (this.Date != null)
                    hash = hash * 59 + this.Date.GetHashCode();
                if (this.FailureTime != null)
                    hash = hash * 59 + this.FailureTime.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.MixDistribuited != null)
                    hash = hash * 59 + this.MixDistribuited.GetHashCode();
                if (this.OperatorFullName != null)
                    hash = hash * 59 + this.OperatorFullName.GetHashCode();
                if (this.OperatorId != null)
                    hash = hash * 59 + this.OperatorId.GetHashCode();
                if (this.PhenologicalPhase != null)
                    hash = hash * 59 + this.PhenologicalPhase.GetHashCode();
                if (this.ProductId != null)
                    hash = hash * 59 + this.ProductId.GetHashCode();
                if (this.ProductName != null)
                    hash = hash * 59 + this.ProductName.GetHashCode();
                if (this.Quantity != null)
                    hash = hash * 59 + this.Quantity.GetHashCode();
                if (this.ReturnPeriod != null)
                    hash = hash * 59 + this.ReturnPeriod.GetHashCode();
                if (this.Start != null)
                    hash = hash * 59 + this.Start.GetHashCode();
                if (this.Stop != null)
                    hash = hash * 59 + this.Stop.GetHashCode();
                if (this.Udm != null)
                    hash = hash * 59 + this.Udm.GetHashCode();
                if (this.Weather != null)
                    hash = hash * 59 + this.Weather.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
