/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// LotRaisingDTO
    /// </summary>
    [DataContract]
    public partial class LotRaisingDTO :  IEquatable<LotRaisingDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LotRaisingDTO" /> class.
        /// </summary>
        /// <param name="EndingDate">EndingDate.</param>
        /// <param name="Id">Id.</param>
        /// <param name="StartingDate">StartingDate.</param>
        public LotRaisingDTO(DateTime? EndingDate = default(DateTime?), long? Id = default(long?), DateTime? StartingDate = default(DateTime?))
        {
            this.EndingDate = EndingDate;
            this.Id = Id;
            this.StartingDate = StartingDate;
        }
        
        /// <summary>
        /// Gets or Sets EndingDate
        /// </summary>
        [DataMember(Name="endingDate", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? EndingDate { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets StartingDate
        /// </summary>
        [DataMember(Name="startingDate", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? StartingDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class LotRaisingDTO {\n");
            sb.Append("  EndingDate: ").Append(EndingDate).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  StartingDate: ").Append(StartingDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as LotRaisingDTO);
        }

        /// <summary>
        /// Returns true if LotRaisingDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of LotRaisingDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(LotRaisingDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.EndingDate == other.EndingDate ||
                    this.EndingDate != null &&
                    this.EndingDate.Equals(other.EndingDate)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.StartingDate == other.StartingDate ||
                    this.StartingDate != null &&
                    this.StartingDate.Equals(other.StartingDate)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.EndingDate != null)
                    hash = hash * 59 + this.EndingDate.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.StartingDate != null)
                    hash = hash * 59 + this.StartingDate.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
