/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// OrganizationAuthDTO
    /// </summary>
    [DataContract]
    public partial class OrganizationAuthDTO :  IEquatable<OrganizationAuthDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="OrganizationAuthDTO" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected OrganizationAuthDTO() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="OrganizationAuthDTO" /> class.
        /// </summary>
        /// <param name="Activated">Activated (required).</param>
        /// <param name="AuthKey">AuthKey (required).</param>
        /// <param name="Id">Id.</param>
        /// <param name="Note">Note.</param>
        /// <param name="OrganizationId">OrganizationId (required).</param>
        /// <param name="UserId">UserId.</param>
        /// <param name="UserLogin">UserLogin.</param>
        public OrganizationAuthDTO(bool? Activated = default(bool?), string AuthKey = default(string), long? Id = default(long?), string Note = default(string), long? OrganizationId = default(long?), long? UserId = default(long?), string UserLogin = default(string))
        {
            // to ensure "Activated" is required (not null)
            if (Activated == null)
            {
                throw new InvalidDataException("Activated is a required property for OrganizationAuthDTO and cannot be null");
            }
            else
            {
                this.Activated = Activated;
            }
            // to ensure "AuthKey" is required (not null)
            if (AuthKey == null)
            {
                throw new InvalidDataException("AuthKey is a required property for OrganizationAuthDTO and cannot be null");
            }
            else
            {
                this.AuthKey = AuthKey;
            }
            // to ensure "OrganizationId" is required (not null)
            if (OrganizationId == null)
            {
                throw new InvalidDataException("OrganizationId is a required property for OrganizationAuthDTO and cannot be null");
            }
            else
            {
                this.OrganizationId = OrganizationId;
            }
            this.Id = Id;
            this.Note = Note;
            this.UserId = UserId;
            this.UserLogin = UserLogin;
        }
        
        /// <summary>
        /// Gets or Sets Activated
        /// </summary>
        [DataMember(Name="activated", EmitDefaultValue=false)]
        public bool? Activated { get; set; }

        /// <summary>
        /// Gets or Sets AuthKey
        /// </summary>
        [DataMember(Name="authKey", EmitDefaultValue=false)]
        public string AuthKey { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets Note
        /// </summary>
        [DataMember(Name="note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Gets or Sets OrganizationId
        /// </summary>
        [DataMember(Name="organizationId", EmitDefaultValue=false)]
        public long? OrganizationId { get; set; }

        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        [DataMember(Name="userId", EmitDefaultValue=false)]
        public long? UserId { get; set; }

        /// <summary>
        /// Gets or Sets UserLogin
        /// </summary>
        [DataMember(Name="userLogin", EmitDefaultValue=false)]
        public string UserLogin { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OrganizationAuthDTO {\n");
            sb.Append("  Activated: ").Append(Activated).Append("\n");
            sb.Append("  AuthKey: ").Append(AuthKey).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  OrganizationId: ").Append(OrganizationId).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  UserLogin: ").Append(UserLogin).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as OrganizationAuthDTO);
        }

        /// <summary>
        /// Returns true if OrganizationAuthDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of OrganizationAuthDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OrganizationAuthDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Activated == other.Activated ||
                    this.Activated != null &&
                    this.Activated.Equals(other.Activated)
                ) && 
                (
                    this.AuthKey == other.AuthKey ||
                    this.AuthKey != null &&
                    this.AuthKey.Equals(other.AuthKey)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.Note == other.Note ||
                    this.Note != null &&
                    this.Note.Equals(other.Note)
                ) && 
                (
                    this.OrganizationId == other.OrganizationId ||
                    this.OrganizationId != null &&
                    this.OrganizationId.Equals(other.OrganizationId)
                ) && 
                (
                    this.UserId == other.UserId ||
                    this.UserId != null &&
                    this.UserId.Equals(other.UserId)
                ) && 
                (
                    this.UserLogin == other.UserLogin ||
                    this.UserLogin != null &&
                    this.UserLogin.Equals(other.UserLogin)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Activated != null)
                    hash = hash * 59 + this.Activated.GetHashCode();
                if (this.AuthKey != null)
                    hash = hash * 59 + this.AuthKey.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.Note != null)
                    hash = hash * 59 + this.Note.GetHashCode();
                if (this.OrganizationId != null)
                    hash = hash * 59 + this.OrganizationId.GetHashCode();
                if (this.UserId != null)
                    hash = hash * 59 + this.UserId.GetHashCode();
                if (this.UserLogin != null)
                    hash = hash * 59 + this.UserLogin.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // AuthKey (string) maxLength
            if(this.AuthKey != null && this.AuthKey.Length > 200)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AuthKey, length must be less than 200.", new [] { "AuthKey" });
            }

            // AuthKey (string) minLength
            if(this.AuthKey != null && this.AuthKey.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for AuthKey, length must be greater than 0.", new [] { "AuthKey" });
            }

            // Note (string) maxLength
            if(this.Note != null && this.Note.Length > 1000)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Note, length must be less than 1000.", new [] { "Note" });
            }

            // Note (string) minLength
            if(this.Note != null && this.Note.Length < 0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Note, length must be greater than 0.", new [] { "Note" });
            }

            yield break;
        }
    }

}
