/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// OrganizationPuPartDTO
    /// </summary>
    [DataContract]
    public partial class OrganizationPuPartDTO :  IEquatable<OrganizationPuPartDTO>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="OrganizationPuPartDTO" /> class.
        /// </summary>
        /// <param name="CatastalPart">CatastalPart.</param>
        /// <param name="CatastalSheet">CatastalSheet.</param>
        /// <param name="Id">Id.</param>
        /// <param name="Length">Length.</param>
        /// <param name="Sections">Sections.</param>
        /// <param name="Size">Size.</param>
        /// <param name="Width">Width.</param>
        public OrganizationPuPartDTO(string CatastalPart = default(string), string CatastalSheet = default(string), long? Id = default(long?), double? Length = default(double?), int? Sections = default(int?), double? Size = default(double?), double? Width = default(double?))
        {
            this.CatastalPart = CatastalPart;
            this.CatastalSheet = CatastalSheet;
            this.Id = Id;
            this.Length = Length;
            this.Sections = Sections;
            this.Size = Size;
            this.Width = Width;
        }
        
        /// <summary>
        /// Gets or Sets CatastalPart
        /// </summary>
        [DataMember(Name="catastalPart", EmitDefaultValue=false)]
        public string CatastalPart { get; set; }

        /// <summary>
        /// Gets or Sets CatastalSheet
        /// </summary>
        [DataMember(Name="catastalSheet", EmitDefaultValue=false)]
        public string CatastalSheet { get; set; }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets Length
        /// </summary>
        [DataMember(Name="length", EmitDefaultValue=false)]
        public double? Length { get; set; }

        /// <summary>
        /// Gets or Sets Sections
        /// </summary>
        [DataMember(Name="sections", EmitDefaultValue=false)]
        public int? Sections { get; set; }

        /// <summary>
        /// Gets or Sets Size
        /// </summary>
        [DataMember(Name="size", EmitDefaultValue=false)]
        public double? Size { get; set; }

        /// <summary>
        /// Gets or Sets Width
        /// </summary>
        [DataMember(Name="width", EmitDefaultValue=false)]
        public double? Width { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OrganizationPuPartDTO {\n");
            sb.Append("  CatastalPart: ").Append(CatastalPart).Append("\n");
            sb.Append("  CatastalSheet: ").Append(CatastalSheet).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Length: ").Append(Length).Append("\n");
            sb.Append("  Sections: ").Append(Sections).Append("\n");
            sb.Append("  Size: ").Append(Size).Append("\n");
            sb.Append("  Width: ").Append(Width).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as OrganizationPuPartDTO);
        }

        /// <summary>
        /// Returns true if OrganizationPuPartDTO instances are equal
        /// </summary>
        /// <param name="other">Instance of OrganizationPuPartDTO to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OrganizationPuPartDTO other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.CatastalPart == other.CatastalPart ||
                    this.CatastalPart != null &&
                    this.CatastalPart.Equals(other.CatastalPart)
                ) && 
                (
                    this.CatastalSheet == other.CatastalSheet ||
                    this.CatastalSheet != null &&
                    this.CatastalSheet.Equals(other.CatastalSheet)
                ) && 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.Length == other.Length ||
                    this.Length != null &&
                    this.Length.Equals(other.Length)
                ) && 
                (
                    this.Sections == other.Sections ||
                    this.Sections != null &&
                    this.Sections.Equals(other.Sections)
                ) && 
                (
                    this.Size == other.Size ||
                    this.Size != null &&
                    this.Size.Equals(other.Size)
                ) && 
                (
                    this.Width == other.Width ||
                    this.Width != null &&
                    this.Width.Equals(other.Width)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.CatastalPart != null)
                    hash = hash * 59 + this.CatastalPart.GetHashCode();
                if (this.CatastalSheet != null)
                    hash = hash * 59 + this.CatastalSheet.GetHashCode();
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.Length != null)
                    hash = hash * 59 + this.Length.GetHashCode();
                if (this.Sections != null)
                    hash = hash * 59 + this.Sections.GetHashCode();
                if (this.Size != null)
                    hash = hash * 59 + this.Size.GetHashCode();
                if (this.Width != null)
                    hash = hash * 59 + this.Width.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
