/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = clientapi.Client.SwaggerDateConverter;

namespace clientapi.Model
{
    /// <summary>
    /// ProfileInfoVM
    /// </summary>
    [DataContract]
    public partial class ProfileInfoVM :  IEquatable<ProfileInfoVM>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ProfileInfoVM" /> class.
        /// </summary>
        /// <param name="ActiveProfiles">ActiveProfiles.</param>
        /// <param name="RibbonEnv">RibbonEnv.</param>
        public ProfileInfoVM(List<string> ActiveProfiles = default(List<string>), string RibbonEnv = default(string))
        {
            this.ActiveProfiles = ActiveProfiles;
            this.RibbonEnv = RibbonEnv;
        }
        
        /// <summary>
        /// Gets or Sets ActiveProfiles
        /// </summary>
        [DataMember(Name="activeProfiles", EmitDefaultValue=false)]
        public List<string> ActiveProfiles { get; set; }

        /// <summary>
        /// Gets or Sets RibbonEnv
        /// </summary>
        [DataMember(Name="ribbonEnv", EmitDefaultValue=false)]
        public string RibbonEnv { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProfileInfoVM {\n");
            sb.Append("  ActiveProfiles: ").Append(ActiveProfiles).Append("\n");
            sb.Append("  RibbonEnv: ").Append(RibbonEnv).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as ProfileInfoVM);
        }

        /// <summary>
        /// Returns true if ProfileInfoVM instances are equal
        /// </summary>
        /// <param name="other">Instance of ProfileInfoVM to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProfileInfoVM other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.ActiveProfiles == other.ActiveProfiles ||
                    this.ActiveProfiles != null &&
                    this.ActiveProfiles.SequenceEqual(other.ActiveProfiles)
                ) && 
                (
                    this.RibbonEnv == other.RibbonEnv ||
                    this.RibbonEnv != null &&
                    this.RibbonEnv.Equals(other.RibbonEnv)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.ActiveProfiles != null)
                    hash = hash * 59 + this.ActiveProfiles.GetHashCode();
                if (this.RibbonEnv != null)
                    hash = hash * 59 + this.RibbonEnv.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
