/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using clientapi.Client;
using clientapi.Model;

namespace clientapi.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IAccountAndAutenticationApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Change password
        /// </summary>
        /// <remarks>
        /// To change account passord
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns></returns>
        void ChangePasswordUsingPOST (string password);

        /// <summary>
        /// Change password
        /// </summary>
        /// <remarks>
        /// To change account passord
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ChangePasswordUsingPOSTWithHttpInfo (string password);
        /// <summary>
        /// Get account informations
        /// </summary>
        /// <remarks>
        /// Return an object with current user informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>UserDTO</returns>
        UserDTO GetAccountUsingGET ();

        /// <summary>
        /// Get account informations
        /// </summary>
        /// <remarks>
        /// Return an object with current user informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of UserDTO</returns>
        ApiResponse<UserDTO> GetAccountUsingGETWithHttpInfo ();
        /// <summary>
        /// Verify if user is authenticate
        /// </summary>
        /// <remarks>
        /// If user is authenticate returns 200
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        string IsAuthenticatedUsingGET ();

        /// <summary>
        /// Verify if user is authenticate
        /// </summary>
        /// <remarks>
        /// If user is authenticate returns 200
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> IsAuthenticatedUsingGETWithHttpInfo ();
        /// <summary>
        /// Update account informations
        /// </summary>
        /// <remarks>
        /// To save user account informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns></returns>
        void SaveAccountUsingPOST (UserDTO userDTO);

        /// <summary>
        /// Update account informations
        /// </summary>
        /// <remarks>
        /// To save user account informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> SaveAccountUsingPOSTWithHttpInfo (UserDTO userDTO);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Change password
        /// </summary>
        /// <remarks>
        /// To change account passord
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ChangePasswordUsingPOSTAsync (string password);

        /// <summary>
        /// Change password
        /// </summary>
        /// <remarks>
        /// To change account passord
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ChangePasswordUsingPOSTAsyncWithHttpInfo (string password);
        /// <summary>
        /// Get account informations
        /// </summary>
        /// <remarks>
        /// Return an object with current user informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of UserDTO</returns>
        System.Threading.Tasks.Task<UserDTO> GetAccountUsingGETAsync ();

        /// <summary>
        /// Get account informations
        /// </summary>
        /// <remarks>
        /// Return an object with current user informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (UserDTO)</returns>
        System.Threading.Tasks.Task<ApiResponse<UserDTO>> GetAccountUsingGETAsyncWithHttpInfo ();
        /// <summary>
        /// Verify if user is authenticate
        /// </summary>
        /// <remarks>
        /// If user is authenticate returns 200
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> IsAuthenticatedUsingGETAsync ();

        /// <summary>
        /// Verify if user is authenticate
        /// </summary>
        /// <remarks>
        /// If user is authenticate returns 200
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> IsAuthenticatedUsingGETAsyncWithHttpInfo ();
        /// <summary>
        /// Update account informations
        /// </summary>
        /// <remarks>
        /// To save user account informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task SaveAccountUsingPOSTAsync (UserDTO userDTO);

        /// <summary>
        /// Update account informations
        /// </summary>
        /// <remarks>
        /// To save user account informations
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> SaveAccountUsingPOSTAsyncWithHttpInfo (UserDTO userDTO);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class AccountAndAutenticationApi : IAccountAndAutenticationApi
    {
        private clientapi.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="AccountAndAutenticationApi"/> class.
        /// </summary>
        /// <returns></returns>
        public AccountAndAutenticationApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AccountAndAutenticationApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public AccountAndAutenticationApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public clientapi.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Change password To change account passord
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns></returns>
        public void ChangePasswordUsingPOST (string password)
        {
             ChangePasswordUsingPOSTWithHttpInfo(password);
        }

        /// <summary>
        /// Change password To change account passord
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ChangePasswordUsingPOSTWithHttpInfo (string password)
        {
            // verify the required parameter 'password' is set
            if (password == null)
                throw new ApiException(400, "Missing required parameter 'password' when calling AccountAndAutenticationApi->ChangePasswordUsingPOST");

            var localVarPath = "/api/account/change-password";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (password != null && password.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(password); // http body (model) parameter
            }
            else
            {
                localVarPostBody = password; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ChangePasswordUsingPOST", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Change password To change account passord
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ChangePasswordUsingPOSTAsync (string password)
        {
             await ChangePasswordUsingPOSTAsyncWithHttpInfo(password);

        }

        /// <summary>
        /// Change password To change account passord
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="password">password</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ChangePasswordUsingPOSTAsyncWithHttpInfo (string password)
        {
            // verify the required parameter 'password' is set
            if (password == null)
                throw new ApiException(400, "Missing required parameter 'password' when calling AccountAndAutenticationApi->ChangePasswordUsingPOST");

            var localVarPath = "/api/account/change-password";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (password != null && password.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(password); // http body (model) parameter
            }
            else
            {
                localVarPostBody = password; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ChangePasswordUsingPOST", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Get account informations Return an object with current user informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>UserDTO</returns>
        public UserDTO GetAccountUsingGET ()
        {
             ApiResponse<UserDTO> localVarResponse = GetAccountUsingGETWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get account informations Return an object with current user informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of UserDTO</returns>
        public ApiResponse< UserDTO > GetAccountUsingGETWithHttpInfo ()
        {

            var localVarPath = "/api/account";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetAccountUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<UserDTO>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (UserDTO) Configuration.ApiClient.Deserialize(localVarResponse, typeof(UserDTO)));
        }

        /// <summary>
        /// Get account informations Return an object with current user informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of UserDTO</returns>
        public async System.Threading.Tasks.Task<UserDTO> GetAccountUsingGETAsync ()
        {
             ApiResponse<UserDTO> localVarResponse = await GetAccountUsingGETAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get account informations Return an object with current user informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (UserDTO)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<UserDTO>> GetAccountUsingGETAsyncWithHttpInfo ()
        {

            var localVarPath = "/api/account";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetAccountUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<UserDTO>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (UserDTO) Configuration.ApiClient.Deserialize(localVarResponse, typeof(UserDTO)));
        }

        /// <summary>
        /// Verify if user is authenticate If user is authenticate returns 200
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        public string IsAuthenticatedUsingGET ()
        {
             ApiResponse<string> localVarResponse = IsAuthenticatedUsingGETWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Verify if user is authenticate If user is authenticate returns 200
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        public ApiResponse< string > IsAuthenticatedUsingGETWithHttpInfo ()
        {

            var localVarPath = "/api/authenticate";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("IsAuthenticatedUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (string) Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Verify if user is authenticate If user is authenticate returns 200
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> IsAuthenticatedUsingGETAsync ()
        {
             ApiResponse<string> localVarResponse = await IsAuthenticatedUsingGETAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Verify if user is authenticate If user is authenticate returns 200
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<string>> IsAuthenticatedUsingGETAsyncWithHttpInfo ()
        {

            var localVarPath = "/api/authenticate";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("IsAuthenticatedUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<string>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (string) Configuration.ApiClient.Deserialize(localVarResponse, typeof(string)));
        }

        /// <summary>
        /// Update account informations To save user account informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns></returns>
        public void SaveAccountUsingPOST (UserDTO userDTO)
        {
             SaveAccountUsingPOSTWithHttpInfo(userDTO);
        }

        /// <summary>
        /// Update account informations To save user account informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> SaveAccountUsingPOSTWithHttpInfo (UserDTO userDTO)
        {
            // verify the required parameter 'userDTO' is set
            if (userDTO == null)
                throw new ApiException(400, "Missing required parameter 'userDTO' when calling AccountAndAutenticationApi->SaveAccountUsingPOST");

            var localVarPath = "/api/account";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (userDTO != null && userDTO.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(userDTO); // http body (model) parameter
            }
            else
            {
                localVarPostBody = userDTO; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SaveAccountUsingPOST", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Update account informations To save user account informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task SaveAccountUsingPOSTAsync (UserDTO userDTO)
        {
             await SaveAccountUsingPOSTAsyncWithHttpInfo(userDTO);

        }

        /// <summary>
        /// Update account informations To save user account informations
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="userDTO">userDTO</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> SaveAccountUsingPOSTAsyncWithHttpInfo (UserDTO userDTO)
        {
            // verify the required parameter 'userDTO' is set
            if (userDTO == null)
                throw new ApiException(400, "Missing required parameter 'userDTO' when calling AccountAndAutenticationApi->SaveAccountUsingPOST");

            var localVarPath = "/api/account";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (userDTO != null && userDTO.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(userDTO); // http body (model) parameter
            }
            else
            {
                localVarPostBody = userDTO; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SaveAccountUsingPOST", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

    }
}
