/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using clientapi.Client;
using clientapi.Model;

namespace clientapi.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IAuthenticationApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get Authentication Token
        /// </summary>
        /// <remarks>
        /// Get the JWT token for authentication
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>JWTToken</returns>
        JWTToken AuthorizeUsingPOST (LoginVM loginVM);

        /// <summary>
        /// Get Authentication Token
        /// </summary>
        /// <remarks>
        /// Get the JWT token for authentication
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>ApiResponse of JWTToken</returns>
        ApiResponse<JWTToken> AuthorizeUsingPOSTWithHttpInfo (LoginVM loginVM);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get Authentication Token
        /// </summary>
        /// <remarks>
        /// Get the JWT token for authentication
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>Task of JWTToken</returns>
        System.Threading.Tasks.Task<JWTToken> AuthorizeUsingPOSTAsync (LoginVM loginVM);

        /// <summary>
        /// Get Authentication Token
        /// </summary>
        /// <remarks>
        /// Get the JWT token for authentication
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>Task of ApiResponse (JWTToken)</returns>
        System.Threading.Tasks.Task<ApiResponse<JWTToken>> AuthorizeUsingPOSTAsyncWithHttpInfo (LoginVM loginVM);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class AuthenticationApi : IAuthenticationApi
    {
        private clientapi.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="AuthenticationApi"/> class.
        /// </summary>
        /// <returns></returns>
        public AuthenticationApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AuthenticationApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public AuthenticationApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public clientapi.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get Authentication Token Get the JWT token for authentication
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>JWTToken</returns>
        public JWTToken AuthorizeUsingPOST (LoginVM loginVM)
        {
             ApiResponse<JWTToken> localVarResponse = AuthorizeUsingPOSTWithHttpInfo(loginVM);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Authentication Token Get the JWT token for authentication
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>ApiResponse of JWTToken</returns>
        public ApiResponse< JWTToken > AuthorizeUsingPOSTWithHttpInfo (LoginVM loginVM)
        {
            // verify the required parameter 'loginVM' is set
            if (loginVM == null)
                throw new ApiException(400, "Missing required parameter 'loginVM' when calling AuthenticationApi->AuthorizeUsingPOST");

            var localVarPath = "/api/authenticate";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (loginVM != null && loginVM.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(loginVM); // http body (model) parameter
            }
            else
            {
                localVarPostBody = loginVM; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AuthorizeUsingPOST", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<JWTToken>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (JWTToken) Configuration.ApiClient.Deserialize(localVarResponse, typeof(JWTToken)));
        }

        /// <summary>
        /// Get Authentication Token Get the JWT token for authentication
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>Task of JWTToken</returns>
        public async System.Threading.Tasks.Task<JWTToken> AuthorizeUsingPOSTAsync (LoginVM loginVM)
        {
             ApiResponse<JWTToken> localVarResponse = await AuthorizeUsingPOSTAsyncWithHttpInfo(loginVM);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Authentication Token Get the JWT token for authentication
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="loginVM">loginVM</param>
        /// <returns>Task of ApiResponse (JWTToken)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<JWTToken>> AuthorizeUsingPOSTAsyncWithHttpInfo (LoginVM loginVM)
        {
            // verify the required parameter 'loginVM' is set
            if (loginVM == null)
                throw new ApiException(400, "Missing required parameter 'loginVM' when calling AuthenticationApi->AuthorizeUsingPOST");

            var localVarPath = "/api/authenticate";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (loginVM != null && loginVM.GetType() != typeof(byte[]))
            {
                localVarPostBody = Configuration.ApiClient.Serialize(loginVM); // http body (model) parameter
            }
            else
            {
                localVarPostBody = loginVM; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AuthorizeUsingPOST", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<JWTToken>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (JWTToken) Configuration.ApiClient.Deserialize(localVarResponse, typeof(JWTToken)));
        }

    }
}
