/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using clientapi.Client;
using clientapi.Model;

namespace clientapi.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IFeedentityOrganizationsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Finds organization by auth key
        /// </summary>
        /// <remarks>
        /// List of all organization defined by auth key with production units
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>List&lt;OrganizationDTO&gt;</returns>
        List<OrganizationDTO> GetAllOrganizationByAuthKeyUsingGET (string authKey);

        /// <summary>
        /// Finds organization by auth key
        /// </summary>
        /// <remarks>
        /// List of all organization defined by auth key with production units
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>ApiResponse of List&lt;OrganizationDTO&gt;</returns>
        ApiResponse<List<OrganizationDTO>> GetAllOrganizationByAuthKeyUsingGETWithHttpInfo (string authKey);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Finds organization by auth key
        /// </summary>
        /// <remarks>
        /// List of all organization defined by auth key with production units
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>Task of List&lt;OrganizationDTO&gt;</returns>
        System.Threading.Tasks.Task<List<OrganizationDTO>> GetAllOrganizationByAuthKeyUsingGETAsync (string authKey);

        /// <summary>
        /// Finds organization by auth key
        /// </summary>
        /// <remarks>
        /// List of all organization defined by auth key with production units
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>Task of ApiResponse (List&lt;OrganizationDTO&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<OrganizationDTO>>> GetAllOrganizationByAuthKeyUsingGETAsyncWithHttpInfo (string authKey);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class FeedentityOrganizationsApi : IFeedentityOrganizationsApi
    {
        private clientapi.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="FeedentityOrganizationsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public FeedentityOrganizationsApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FeedentityOrganizationsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public FeedentityOrganizationsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public clientapi.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Finds organization by auth key List of all organization defined by auth key with production units
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>List&lt;OrganizationDTO&gt;</returns>
        public List<OrganizationDTO> GetAllOrganizationByAuthKeyUsingGET (string authKey)
        {
             ApiResponse<List<OrganizationDTO>> localVarResponse = GetAllOrganizationByAuthKeyUsingGETWithHttpInfo(authKey);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Finds organization by auth key List of all organization defined by auth key with production units
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>ApiResponse of List&lt;OrganizationDTO&gt;</returns>
        public ApiResponse< List<OrganizationDTO> > GetAllOrganizationByAuthKeyUsingGETWithHttpInfo (string authKey)
        {
            // verify the required parameter 'authKey' is set
            if (authKey == null)
                throw new ApiException(400, "Missing required parameter 'authKey' when calling FeedentityOrganizationsApi->GetAllOrganizationByAuthKeyUsingGET");

            var localVarPath = "/api/v1/orgs/{authKey}/pus";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (authKey != null) localVarPathParams.Add("authKey", Configuration.ApiClient.ParameterToString(authKey)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetAllOrganizationByAuthKeyUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<OrganizationDTO>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<OrganizationDTO>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<OrganizationDTO>)));
        }

        /// <summary>
        /// Finds organization by auth key List of all organization defined by auth key with production units
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>Task of List&lt;OrganizationDTO&gt;</returns>
        public async System.Threading.Tasks.Task<List<OrganizationDTO>> GetAllOrganizationByAuthKeyUsingGETAsync (string authKey)
        {
             ApiResponse<List<OrganizationDTO>> localVarResponse = await GetAllOrganizationByAuthKeyUsingGETAsyncWithHttpInfo(authKey);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Finds organization by auth key List of all organization defined by auth key with production units
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="authKey">authKey</param>
        /// <returns>Task of ApiResponse (List&lt;OrganizationDTO&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<OrganizationDTO>>> GetAllOrganizationByAuthKeyUsingGETAsyncWithHttpInfo (string authKey)
        {
            // verify the required parameter 'authKey' is set
            if (authKey == null)
                throw new ApiException(400, "Missing required parameter 'authKey' when calling FeedentityOrganizationsApi->GetAllOrganizationByAuthKeyUsingGET");

            var localVarPath = "/api/v1/orgs/{authKey}/pus";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (authKey != null) localVarPathParams.Add("authKey", Configuration.ApiClient.ParameterToString(authKey)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetAllOrganizationByAuthKeyUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<OrganizationDTO>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<OrganizationDTO>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<OrganizationDTO>)));
        }

    }
}
