/* 
 * FdeIntegrations API
 *
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using clientapi.Client;
using clientapi.Model;

namespace clientapi.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IFeedentityLotsWithDetailsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Finds a single lot with all details
        /// </summary>
        /// <remarks>
        /// Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>LotDTO</returns>
        LotDTO GetLotDetailsUsingGET (long? orgId, string lotId);

        /// <summary>
        /// Finds a single lot with all details
        /// </summary>
        /// <remarks>
        /// Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>ApiResponse of LotDTO</returns>
        ApiResponse<LotDTO> GetLotDetailsUsingGETWithHttpInfo (long? orgId, string lotId);
        /// <summary>
        /// Finds all lots by organization and production unit
        /// </summary>
        /// <remarks>
        /// List of all lot for an organization and production unit
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>LotForPuDTO</returns>
        LotForPuDTO GetOrganizationLotForPuUsingGET (long? orgId, long? puId);

        /// <summary>
        /// Finds all lots by organization and production unit
        /// </summary>
        /// <remarks>
        /// List of all lot for an organization and production unit
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>ApiResponse of LotForPuDTO</returns>
        ApiResponse<LotForPuDTO> GetOrganizationLotForPuUsingGETWithHttpInfo (long? orgId, long? puId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Finds a single lot with all details
        /// </summary>
        /// <remarks>
        /// Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>Task of LotDTO</returns>
        System.Threading.Tasks.Task<LotDTO> GetLotDetailsUsingGETAsync (long? orgId, string lotId);

        /// <summary>
        /// Finds a single lot with all details
        /// </summary>
        /// <remarks>
        /// Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>Task of ApiResponse (LotDTO)</returns>
        System.Threading.Tasks.Task<ApiResponse<LotDTO>> GetLotDetailsUsingGETAsyncWithHttpInfo (long? orgId, string lotId);
        /// <summary>
        /// Finds all lots by organization and production unit
        /// </summary>
        /// <remarks>
        /// List of all lot for an organization and production unit
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>Task of LotForPuDTO</returns>
        System.Threading.Tasks.Task<LotForPuDTO> GetOrganizationLotForPuUsingGETAsync (long? orgId, long? puId);

        /// <summary>
        /// Finds all lots by organization and production unit
        /// </summary>
        /// <remarks>
        /// List of all lot for an organization and production unit
        /// </remarks>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>Task of ApiResponse (LotForPuDTO)</returns>
        System.Threading.Tasks.Task<ApiResponse<LotForPuDTO>> GetOrganizationLotForPuUsingGETAsyncWithHttpInfo (long? orgId, long? puId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class FeedentityLotsWithDetailsApi : IFeedentityLotsWithDetailsApi
    {
        private clientapi.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="FeedentityLotsWithDetailsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public FeedentityLotsWithDetailsApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FeedentityLotsWithDetailsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public FeedentityLotsWithDetailsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = clientapi.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public clientapi.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Finds a single lot with all details Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>LotDTO</returns>
        public LotDTO GetLotDetailsUsingGET (long? orgId, string lotId)
        {
             ApiResponse<LotDTO> localVarResponse = GetLotDetailsUsingGETWithHttpInfo(orgId, lotId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Finds a single lot with all details Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>ApiResponse of LotDTO</returns>
        public ApiResponse< LotDTO > GetLotDetailsUsingGETWithHttpInfo (long? orgId, string lotId)
        {
            // verify the required parameter 'orgId' is set
            if (orgId == null)
                throw new ApiException(400, "Missing required parameter 'orgId' when calling FeedentityLotsWithDetailsApi->GetLotDetailsUsingGET");
            // verify the required parameter 'lotId' is set
            if (lotId == null)
                throw new ApiException(400, "Missing required parameter 'lotId' when calling FeedentityLotsWithDetailsApi->GetLotDetailsUsingGET");

            var localVarPath = "/api/v1/orgs/{orgId}/lot/{lotId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (orgId != null) localVarPathParams.Add("orgId", Configuration.ApiClient.ParameterToString(orgId)); // path parameter
            if (lotId != null) localVarPathParams.Add("lotId", Configuration.ApiClient.ParameterToString(lotId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetLotDetailsUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<LotDTO>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (LotDTO) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LotDTO)));
        }

        /// <summary>
        /// Finds a single lot with all details Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>Task of LotDTO</returns>
        public async System.Threading.Tasks.Task<LotDTO> GetLotDetailsUsingGETAsync (long? orgId, string lotId)
        {
             ApiResponse<LotDTO> localVarResponse = await GetLotDetailsUsingGETAsyncWithHttpInfo(orgId, lotId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Finds a single lot with all details Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="lotId">lotId</param>
        /// <returns>Task of ApiResponse (LotDTO)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<LotDTO>> GetLotDetailsUsingGETAsyncWithHttpInfo (long? orgId, string lotId)
        {
            // verify the required parameter 'orgId' is set
            if (orgId == null)
                throw new ApiException(400, "Missing required parameter 'orgId' when calling FeedentityLotsWithDetailsApi->GetLotDetailsUsingGET");
            // verify the required parameter 'lotId' is set
            if (lotId == null)
                throw new ApiException(400, "Missing required parameter 'lotId' when calling FeedentityLotsWithDetailsApi->GetLotDetailsUsingGET");

            var localVarPath = "/api/v1/orgs/{orgId}/lot/{lotId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (orgId != null) localVarPathParams.Add("orgId", Configuration.ApiClient.ParameterToString(orgId)); // path parameter
            if (lotId != null) localVarPathParams.Add("lotId", Configuration.ApiClient.ParameterToString(lotId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetLotDetailsUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<LotDTO>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (LotDTO) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LotDTO)));
        }

        /// <summary>
        /// Finds all lots by organization and production unit List of all lot for an organization and production unit
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>LotForPuDTO</returns>
        public LotForPuDTO GetOrganizationLotForPuUsingGET (long? orgId, long? puId)
        {
             ApiResponse<LotForPuDTO> localVarResponse = GetOrganizationLotForPuUsingGETWithHttpInfo(orgId, puId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Finds all lots by organization and production unit List of all lot for an organization and production unit
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>ApiResponse of LotForPuDTO</returns>
        public ApiResponse< LotForPuDTO > GetOrganizationLotForPuUsingGETWithHttpInfo (long? orgId, long? puId)
        {
            // verify the required parameter 'orgId' is set
            if (orgId == null)
                throw new ApiException(400, "Missing required parameter 'orgId' when calling FeedentityLotsWithDetailsApi->GetOrganizationLotForPuUsingGET");
            // verify the required parameter 'puId' is set
            if (puId == null)
                throw new ApiException(400, "Missing required parameter 'puId' when calling FeedentityLotsWithDetailsApi->GetOrganizationLotForPuUsingGET");

            var localVarPath = "/api/v1/orgs/{orgId}/pus/{puId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (orgId != null) localVarPathParams.Add("orgId", Configuration.ApiClient.ParameterToString(orgId)); // path parameter
            if (puId != null) localVarPathParams.Add("puId", Configuration.ApiClient.ParameterToString(puId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetOrganizationLotForPuUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<LotForPuDTO>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (LotForPuDTO) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LotForPuDTO)));
        }

        /// <summary>
        /// Finds all lots by organization and production unit List of all lot for an organization and production unit
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>Task of LotForPuDTO</returns>
        public async System.Threading.Tasks.Task<LotForPuDTO> GetOrganizationLotForPuUsingGETAsync (long? orgId, long? puId)
        {
             ApiResponse<LotForPuDTO> localVarResponse = await GetOrganizationLotForPuUsingGETAsyncWithHttpInfo(orgId, puId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Finds all lots by organization and production unit List of all lot for an organization and production unit
        /// </summary>
        /// <exception cref="clientapi.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orgId">orgId</param>
        /// <param name="puId">puId</param>
        /// <returns>Task of ApiResponse (LotForPuDTO)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<LotForPuDTO>> GetOrganizationLotForPuUsingGETAsyncWithHttpInfo (long? orgId, long? puId)
        {
            // verify the required parameter 'orgId' is set
            if (orgId == null)
                throw new ApiException(400, "Missing required parameter 'orgId' when calling FeedentityLotsWithDetailsApi->GetOrganizationLotForPuUsingGET");
            // verify the required parameter 'puId' is set
            if (puId == null)
                throw new ApiException(400, "Missing required parameter 'puId' when calling FeedentityLotsWithDetailsApi->GetOrganizationLotForPuUsingGET");

            var localVarPath = "/api/v1/orgs/{orgId}/pus/{puId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "*/*"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (orgId != null) localVarPathParams.Add("orgId", Configuration.ApiClient.ParameterToString(orgId)); // path parameter
            if (puId != null) localVarPathParams.Add("puId", Configuration.ApiClient.ParameterToString(puId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetOrganizationLotForPuUsingGET", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<LotForPuDTO>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (LotForPuDTO) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LotForPuDTO)));
        }

    }
}
